@relation InstanceResultListener

@attribute Key_Dataset {'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.meta.LogitBoost,weka.classifiers.lazy.IBk,weka.classifiers.functions.MultilayerPerceptron,weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-1105660358715833753,-3080186098777067172,-5990607817048210779,-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1497,114,0,92.92365,7.07635,0,0.905533,0.061565,0.168003,16.435142,38.819553,3218.239476,505.588385,2712.651091,1.997666,0.313835,1.683831,2815.025638,1.747378,87.470981,0.914209,341,0.023425,29,0.976575,1209,0.085791,32,0.921622,0.914209,0.9179,0.893307,0.990686,0.96895,0.929236,0.023737,0.976263,0.070764,0.929367,0.929236,0.929223,0.90565,0.991086,0.974434,0.928999,0.929236,0.367,0.007,0.34375,0,343.75,0,9231,1013840,255059,99.193048,35.583489,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1486,125,0,92.240844,7.759156,0,0.896424,0.06637,0.175522,17.717919,40.55698,3218.239476,541.753795,2676.48568,1.997666,0.336284,1.661382,2780.967203,1.726237,86.412687,0.908847,339,0.026656,33,0.973344,1205,0.091153,34,0.91129,0.908847,0.910067,0.88302,0.989941,0.96652,0.922408,0.026008,0.973992,0.077592,0.922441,0.922408,0.922416,0.896468,0.98999,0.971122,0.922239,0.922408,0.365,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.255121,36.66977,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1502,109,0,93.234016,6.765984,0,0.909691,0.060993,0.165203,16.282478,38.172715,3218.239476,493.148741,2725.090735,1.997666,0.306113,1.691552,2820.613911,1.750847,87.644625,0.922252,344,0.022617,28,0.977383,1210,0.077748,29,0.924731,0.922252,0.92349,0.90048,0.992692,0.977473,0.93234,0.022527,0.977473,0.06766,0.932359,0.93234,0.932345,0.90981,0.991702,0.97731,0.932022,0.93234,0.408,0.004,0.390625,0.015625,390.625,15.625,9231,1013840,255059,99.255121,36.064556,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1496,115,0,92.861577,7.138423,0,0.90471,0.061696,0.168792,16.470295,39.001989,3218.239476,504.147956,2714.09152,1.997666,0.312941,1.684725,2813.919817,1.746691,87.43662,0.914209,341,0.021809,27,0.978191,1211,0.085791,32,0.92663,0.914209,0.920378,0.896633,0.990918,0.970423,0.928616,0.023914,0.976086,0.071384,0.92874,0.928616,0.928607,0.90481,0.9912,0.975089,0.928416,0.928616,0.408,0.003,0.40625,0,406.25,0,9231,1013840,255059,99.317194,36.421477,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1505,106,0,93.420236,6.579764,0,0.912204,0.062086,0.166036,16.574557,38.365708,3218.129631,508.469396,2709.660236,1.997598,0.315623,1.681974,2817.30464,1.748792,87.544784,0.938338,350,0.029887,37,0.970113,1201,0.061662,23,0.904393,0.938338,0.921053,0.896954,0.985582,0.961773,0.934202,0.021683,0.978317,0.065798,0.934552,0.934202,0.934265,0.912441,0.990101,0.97231,0.933982,0.934202,0.389,0.003,0.375,0,375,0,9231,1013840,255059,99.130975,37.86468,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1496,115,0,92.861577,7.138423,0,0.904724,0.063481,0.172606,16.946798,39.8839,3218.129631,535.715332,2682.4143,1.997598,0.332536,1.665062,2801.412539,1.738928,87.050954,0.927614,346,0.027464,34,0.972536,1204,0.072386,27,0.910526,0.927614,0.918991,0.894353,0.988273,0.961996,0.928616,0.023783,0.976217,0.071384,0.928753,0.928616,0.92864,0.904833,0.989504,0.969734,0.928433,0.928616,0.37,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.255121,37.895717,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1499,112,0,93.047796,6.952204,0,0.90719,0.059728,0.166518,15.944785,38.47663,3218.239476,497.284068,2720.955408,1.997666,0.30868,1.688985,2826.016129,1.7542,87.812487,0.914209,341,0.027464,34,0.972536,1204,0.085791,32,0.909333,0.914209,0.911765,0.885093,0.991093,0.974388,0.930478,0.023356,0.976644,0.069522,0.930778,0.930478,0.930527,0.90735,0.991301,0.975838,0.930344,0.930478,0.356,0.003,0.328125,0,328.125,0,9231,1013840,255059,99.317194,35.443824,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1508,103,0,93.606456,6.393544,0,0.914646,0.062615,0.164823,16.715394,38.08498,3218.239476,498.776056,2719.463419,1.997666,0.309606,1.688059,2816.070549,1.748026,87.503449,0.922252,344,0.018578,23,0.981422,1215,0.077748,29,0.93733,0.922252,0.92973,0.908831,0.989702,0.970759,0.936065,0.021513,0.978487,0.063935,0.936115,0.936065,0.936058,0.914677,0.991279,0.975778,0.935957,0.936065,0.392,0.002,0.375,0,375,0,9231,1013840,255059,99.379268,37.026691,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1488,123,0,92.364991,7.635009,0,0.898084,0.063491,0.1755,16.949316,40.551984,3218.239476,539.09629,2679.143186,1.997666,0.334635,1.663031,2796.574357,1.735924,86.897646,0.906166,338,0.026656,33,0.973344,1205,0.093834,35,0.911051,0.906166,0.908602,0.881166,0.988114,0.962264,0.92365,0.025466,0.974534,0.07635,0.923671,0.92365,0.923616,0.898226,0.989965,0.971446,0.923226,0.92365,0.337,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.068901,35.583489,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1498,113,0,92.985723,7.014277,0,0.906396,0.060716,0.167806,16.208524,38.774159,3218.239476,506.598007,2711.641469,1.997666,0.314462,1.683204,2819.366113,1.750072,87.605852,0.924933,345,0.022617,28,0.977383,1210,0.075067,28,0.924933,0.924933,0.924933,0.902316,0.992418,0.972779,0.929857,0.023159,0.976841,0.070143,0.930128,0.929857,0.929921,0.906674,0.990994,0.974839,0.929507,0.929857,0.364,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.006828,35.816263,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1485,126,0,92.178771,7.821229,0,0.895624,0.067254,0.177837,17.953928,41.091952,3218.239476,552.152624,2666.086851,1.997666,0.342739,1.654927,2775.239966,1.722682,86.234725,0.922252,344,0.027464,34,0.972536,1204,0.077748,29,0.910053,0.922252,0.916112,0.890651,0.990407,0.97036,0.921788,0.026006,0.973994,0.078212,0.921905,0.921788,0.921803,0.895712,0.989696,0.970388,0.921626,0.921788,0.396,0.003,0.40625,0,406.25,0,9231,1013840,255059,99.193048,37.77157,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1502,109,0,93.234016,6.765984,0,0.909674,0.060706,0.167982,16.205862,38.81474,3218.239476,504.272074,2713.967401,1.997666,0.313018,1.684648,2819.956967,1.750439,87.624212,0.914209,341,0.020194,25,0.979806,1213,0.085791,32,0.931694,0.914209,0.922869,0.899983,0.990035,0.969878,0.93234,0.022694,0.977306,0.06766,0.932392,0.93234,0.932311,0.909773,0.990986,0.974869,0.93206,0.93234,0.346,0.002,0.34375,0,343.75,0,9231,1013840,255059,98.944755,34.83861,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1495,116,0,92.799503,7.200497,0,0.903905,0.065472,0.171633,17.478086,39.658515,3218.239476,530.023658,2688.215817,1.997666,0.329003,1.668663,2792.773538,1.733565,86.779544,0.922252,344,0.029887,37,0.970113,1201,0.077748,29,0.902887,0.922252,0.912467,0.885813,0.988387,0.965131,0.927995,0.023935,0.976065,0.072005,0.928174,0.927995,0.928046,0.904037,0.990404,0.972723,0.927816,0.927995,0.353,0.002,0.359375,0,359.375,0,9231,1013840,255059,99.317194,38.345748,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1504,107,0,93.358163,6.641837,0,0.91133,0.064617,0.165471,17.249839,38.234679,3218.239476,488.668813,2729.570663,1.997666,0.303333,1.694333,2802.156473,1.739389,87.071099,0.911528,340,0.021002,26,0.978998,1212,0.088472,33,0.928962,0.911528,0.920162,0.896471,0.99074,0.968706,0.933582,0.022358,0.977642,0.066418,0.933583,0.933582,0.933539,0.911336,0.992319,0.978168,0.933419,0.933582,0.331,0.004,0.328125,0,328.125,0,9231,1013840,255059,99.627561,38.268156,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1511,100,0,93.792675,6.207325,0,0.917142,0.057741,0.160771,15.414419,37.149105,3218.129631,483.490111,2734.639521,1.997598,0.300118,1.69748,2844.207192,1.765492,88.380753,0.935657,349,0.023425,29,0.976575,1209,0.064343,24,0.92328,0.935657,0.929427,0.908014,0.991202,0.971175,0.937927,0.02065,0.97935,0.062073,0.937979,0.937927,0.937905,0.917311,0.990964,0.974555,0.937524,0.937927,0.343,0.002,0.34375,0,343.75,0,9231,1013840,255059,99.068901,35.133457,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1495,116,0,92.799503,7.200497,0,0.903909,0.065349,0.173646,17.445617,40.124172,3218.129631,541.158106,2676.971526,1.997598,0.335914,1.661683,2791.750698,1.73293,86.750722,0.924933,345,0.025848,32,0.974152,1206,0.075067,28,0.915119,0.924933,0.92,0.895751,0.990511,0.967477,0.927995,0.023818,0.976182,0.072005,0.928205,0.927995,0.928047,0.904117,0.9898,0.971352,0.92771,0.927995,0.353,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.255121,36.85599,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1479,132,0,91.806331,8.193669,0,0.890643,0.063779,0.178693,17.026229,41.28965,3218.239476,551.263097,2666.976379,1.997666,0.342187,1.655479,2789.219798,1.731359,86.669119,0.908847,339,0.029079,36,0.970921,1202,0.091153,34,0.904,0.908847,0.906417,0.878128,0.989508,0.966728,0.918063,0.027306,0.972694,0.081937,0.918097,0.918063,0.91807,0.890712,0.990233,0.971957,0.917837,0.918063,0.33,0.004,0.3125,0,312.5,0,9231,1013840,255059,99.130975,35.38175,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.183,6444,1611,1504,107,0,93.358163,6.641837,0,0.911331,0.061236,0.165796,16.34726,38.309614,3218.239476,498.459136,2719.78034,1.997666,0.30941,1.688256,2820.598218,1.750837,87.644137,0.922252,344,0.023425,29,0.976575,1209,0.077748,29,0.922252,0.922252,0.922252,0.898827,0.990325,0.972099,0.933582,0.022292,0.977708,0.066418,0.933821,0.933582,0.933586,0.911508,0.990749,0.973564,0.933349,0.933582,0.366,0.002,0.359375,0,359.375,0,9231,1013840,255059,99.130975,36.499069,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1498,113,0,92.985723,7.014277,0,0.906381,0.062221,0.168529,16.610408,38.941302,3218.239476,508.200095,2710.039381,1.997666,0.315456,1.682209,2812.664252,1.745912,87.397606,0.914209,341,0.02504,31,0.97496,1207,0.085791,32,0.916667,0.914209,0.915436,0.890004,0.989206,0.964972,0.929857,0.023403,0.976597,0.070143,0.929839,0.929857,0.929836,0.906402,0.991256,0.974907,0.92966,0.929857,0.381,0.003,0.34375,0,343.75,0,9231,1013840,255059,99.565487,37.057728,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1512,99,0,93.854749,6.145251,0,0.91796,0.060343,0.158306,16.109027,36.579022,3218.239476,465.495129,2752.744347,1.997666,0.288948,1.708718,2833.724088,1.758985,88.051996,0.924933,345,0.021002,26,0.978998,1212,0.075067,28,0.929919,0.924933,0.927419,0.905633,0.990743,0.974967,0.938547,0.020664,0.979336,0.061453,0.938622,0.938547,0.938547,0.918034,0.99236,0.979106,0.93837,0.938547,0.353,0.002,0.34375,0,343.75,0,9231,1013840,255059,99.379268,36.964618,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1504,107,0,93.358163,6.641837,0,0.911333,0.060342,0.1644,16.108901,37.987674,3218.129631,486.732775,2731.396856,1.997598,0.302131,1.695467,2826.052296,1.754222,87.816608,0.924933,345,0.020194,25,0.979806,1213,0.075067,28,0.932432,0.924933,0.928668,0.907301,0.992219,0.977883,0.933582,0.022219,0.977781,0.066418,0.933577,0.933582,0.93357,0.91143,0.991597,0.975402,0.933289,0.933582,0.361,0.003,0.359375,0,359.375,0,9231,1013840,255059,99.503414,36.049038,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1492,119,0,92.613284,7.386716,0,0.90138,0.063137,0.172358,16.85495,39.825977,3218.239476,531.551596,2686.687879,1.997666,0.329951,1.667714,2803.291853,1.740094,87.106378,0.900804,336,0.024233,30,0.975767,1208,0.099196,37,0.918033,0.900804,0.909337,0.882423,0.988375,0.963763,0.926133,0.024829,0.975171,0.073867,0.926142,0.926133,0.9261,0.901459,0.989575,0.97078,0.925825,0.926133,0.317,0.003,0.3125,0,312.5,0,9231,1013840,255059,99.006828,36.964618,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1506,105,0,93.482309,6.517691,0,0.913017,0.061271,0.163001,16.356683,37.663842,3218.239476,479.767488,2738.471987,1.997666,0.297807,1.699858,2824.812196,1.753453,87.775078,0.924933,345,0.025848,32,0.974152,1206,0.075067,28,0.915119,0.924933,0.92,0.895751,0.991168,0.970037,0.934823,0.021636,0.978364,0.065177,0.934908,0.934823,0.934836,0.913126,0.992278,0.978282,0.934575,0.934823,0.377,0.003,0.359375,0,359.375,0,9231,1013840,255059,99.565487,38.004345,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1498,113,0,92.985723,7.014277,0,0.906367,0.065278,0.171754,17.426278,39.686403,3218.239476,538.515221,2679.724255,1.997666,0.334274,1.663392,2794.430422,1.734594,86.831028,0.932976,348,0.023425,29,0.976575,1209,0.067024,25,0.923077,0.932976,0.928,0.906178,0.990984,0.971817,0.929857,0.023524,0.976476,0.070143,0.930031,0.929857,0.929858,0.90647,0.989372,0.971026,0.929731,0.929857,0.33,0.005,0.328125,0,328.125,0,9231,1013840,255059,99.068901,37.678461,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.meta.LogitBoost,'-P 100 -L -1.7976931348623157E308 -H 1.0 -Z 3.0 -O 1 -E 1 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1105660358715833753,20250328.1831,6444,1611,1490,121,0,92.489137,7.510863,0,0.899768,0.065446,0.173623,17.471241,40.118202,3218.239476,533.362784,2684.876691,1.997666,0.331076,1.66659,2788.437137,1.730873,86.644799,0.908847,339,0.029079,36,0.970921,1202,0.091153,34,0.904,0.908847,0.906417,0.878128,0.986989,0.962376,0.924891,0.024914,0.975086,0.075109,0.92508,0.924891,0.924874,0.899924,0.990241,0.972568,0.924596,0.924891,0.319,0.002,0.328125,0,328.125,0,9231,1013840,255059,99.255121,37.585351,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1427,184,0,88.578523,11.421477,0,0.847496,0.058079,0.239708,15.504677,55.388278,3218.239476,2335.405726,882.83375,1.997666,1.449662,0.548004,2766.428333,1.717212,85.960922,0.863271,322,0.035541,44,0.964459,1194,0.136729,51,0.879781,0.863271,0.871448,0.833255,0.912966,0.791038,0.885785,0.038283,0.961717,0.114215,0.886174,0.885785,0.885735,0.84789,0.923766,0.813318,0.885145,0.885785,0.003,0.356,0,0.359375,0,359.375,1015857,1013840,255059,88.578523,25.077592,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1431,180,0,88.826816,11.173184,0,0.850862,0.055908,0.235794,14.924986,54.483831,3218.239476,2268.136015,950.103461,1.997666,1.407906,0.58976,2783.841215,1.728021,86.501991,0.884718,330,0.040388,50,0.959612,1188,0.115282,43,0.868421,0.884718,0.876494,0.838893,0.921855,0.797845,0.888268,0.037396,0.962604,0.111732,0.88851,0.888268,0.888329,0.850986,0.926061,0.818702,0.88814,0.888268,0.001,0.269,0,0.28125,0,281.25,1015857,1013840,255059,88.888889,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1458,153,0,90.502793,9.497207,0,0.873245,0.047688,0.217845,12.730611,50.336528,3218.239476,1937.132151,1281.107325,1.997666,1.202441,0.795225,2847.675615,1.767645,88.48551,0.900804,336,0.033926,42,0.966074,1196,0.099196,37,0.888889,0.900804,0.894807,0.86287,0.934193,0.825642,0.905028,0.031664,0.968336,0.094972,0.905131,0.905028,0.905052,0.873354,0.937392,0.844246,0.904791,0.905028,0.001,0.259,0,0.25,0,250,1015857,1013840,255059,90.502793,25,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1426,185,0,88.516449,11.483551,0,0.846683,0.057769,0.239708,15.421817,55.388139,3218.239476,2343.060586,875.17889,1.997666,1.454414,0.543252,2768.615039,1.718569,86.02887,0.847185,316,0.036349,45,0.963651,1193,0.152815,57,0.875346,0.847185,0.861035,0.820237,0.906194,0.777874,0.885164,0.038548,0.961452,0.114836,0.885229,0.885164,0.885071,0.846789,0.923883,0.813292,0.884718,0.885164,0.001,0.264,0,0.265625,0,265.625,1015857,1013840,255059,88.516449,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1438,173,0,89.261328,10.738672,0,0.856702,0.053892,0.231647,14.386983,53.52636,3218.129631,2190.213793,1027.915838,1.997598,1.359537,0.638061,2799.249284,1.737585,86.983733,0.882038,329,0.049273,61,0.950727,1177,0.117962,44,0.84359,0.882038,0.862385,0.820062,0.916943,0.772382,0.892613,0.035531,0.964469,0.107387,0.893298,0.892613,0.892807,0.857197,0.929028,0.825275,0.892211,0.892613,0.001,0.261,0,0.25,0,250,1015857,1013840,255059,89.261328,25,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1433,178,0,88.950962,11.049038,0,0.852518,0.055287,0.234144,14.759504,54.103447,3218.129631,2231.173002,986.95663,1.997598,1.384962,0.612636,2788.722036,1.73105,86.65661,0.882038,329,0.042003,52,0.957997,1186,0.117962,44,0.863517,0.882038,0.872679,0.833867,0.921198,0.791947,0.88951,0.036877,0.963123,0.11049,0.88988,0.88951,0.889548,0.852784,0.927808,0.822081,0.88917,0.88951,0.004,0.261,0,0.265625,0,265.625,1015857,1013840,255059,89.075109,25.046555,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1451,160,0,90.068281,9.931719,0,0.867409,0.049549,0.221727,13.22757,51.23333,3218.239476,2002.403764,1215.835712,1.997666,1.242957,0.754709,2833.026757,1.758552,88.030328,0.887399,331,0.037157,46,0.962843,1192,0.112601,42,0.877984,0.887399,0.882667,0.84709,0.926297,0.810108,0.900683,0.033358,0.966642,0.099317,0.901068,0.900683,0.900767,0.867618,0.934859,0.838871,0.900539,0.900683,0.004,0.261,0,0.265625,0,265.625,1015857,1013840,255059,90.192427,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1445,166,0,89.695841,10.304159,0,0.862422,0.052031,0.227254,13.890039,52.510414,3218.239476,2104.635705,1113.603771,1.997666,1.306416,0.69125,2813.272981,1.74629,87.416521,0.868633,324,0.033118,41,0.966882,1197,0.131367,49,0.887671,0.868633,0.878049,0.841906,0.918244,0.801399,0.896958,0.034593,0.965407,0.103042,0.896971,0.896958,0.896906,0.862553,0.93117,0.830765,0.896497,0.896958,0.001,0.254,0,0.265625,0,265.625,1015857,1013840,255059,89.695841,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1417,194,0,87.95779,12.04221,0,0.839298,0.060715,0.24562,16.2084,56.754149,3218.239476,2457.945149,760.294327,1.997666,1.525726,0.471939,2746.752285,1.704998,85.349531,0.873995,326,0.042003,52,0.957997,1186,0.126005,47,0.862434,0.873995,0.868176,0.828145,0.916724,0.784299,0.879578,0.04004,0.95996,0.120422,0.879818,0.879578,0.879599,0.839512,0.920472,0.805168,0.879211,0.879578,0,0.262,0,0.25,0,250,1015857,1013840,255059,87.95779,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1447,164,0,89.819988,10.180012,0,0.864148,0.0511,0.225541,13.64154,52.114604,3218.239476,2076.32744,1141.912036,1.997666,1.288844,0.708822,2821.158397,1.751185,87.661543,0.89008,332,0.034733,43,0.965267,1195,0.10992,41,0.885333,0.89008,0.887701,0.853753,0.928255,0.814258,0.8982,0.033802,0.966198,0.1018,0.898366,0.8982,0.89822,0.864339,0.932745,0.833395,0.897838,0.8982,0.004,0.289,0,0.28125,0,281.25,1015857,1013840,255059,89.819988,25,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1427,184,0,88.578523,11.421477,0,0.847517,0.057614,0.238898,15.380402,55.20107,3218.239476,2321.750866,896.48861,1.997666,1.441186,0.55648,2770.717957,1.719875,86.094213,0.876676,327,0.035541,44,0.964459,1194,0.123324,46,0.881402,0.876676,0.879032,0.842718,0.921621,0.803332,0.885785,0.038377,0.961623,0.114215,0.886111,0.885785,0.885814,0.847685,0.924282,0.814554,0.88564,0.885785,0.001,0.296,0,0.296875,0,296.875,1015857,1013840,255059,88.640596,25.062073,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1459,152,0,90.564867,9.435133,0,0.874125,0.047378,0.216775,12.648007,50.089224,3218.239476,1913.827018,1304.412457,1.997666,1.187975,0.809691,2851.452378,1.769989,88.602865,0.908847,339,0.038772,48,0.961228,1190,0.091153,34,0.875969,0.908847,0.892105,0.859063,0.935769,0.820961,0.905649,0.031193,0.968807,0.094351,0.90607,0.905649,0.905683,0.874331,0.937933,0.845713,0.905496,0.905649,0.001,0.263,0,0.265625,0,265.625,1015857,1013840,255059,90.62694,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1425,186,0,88.454376,11.545624,0,0.845909,0.057924,0.240193,15.463115,55.50017,3218.239476,2355.712536,862.526939,1.997666,1.462267,0.535398,2767.596212,1.717937,85.997212,0.871314,325,0.050889,63,0.949111,1175,0.128686,48,0.837629,0.871314,0.854139,0.809328,0.909957,0.761986,0.884544,0.038385,0.961615,0.115456,0.885319,0.884544,0.884769,0.846436,0.923572,0.813114,0.88419,0.884544,0.001,0.305,0,0.3125,0,312.5,1015865,1013840,255059,88.454376,25,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1441,170,0,89.447548,10.552452,0,0.859093,0.052961,0.229292,14.138345,52.981318,3218.239476,2141.596368,1076.643107,1.997666,1.329358,0.668307,2805.924478,1.741728,87.188182,0.863271,322,0.034733,43,0.965267,1195,0.136729,51,0.882192,0.863271,0.872629,0.834875,0.915351,0.796755,0.894475,0.035527,0.964473,0.105525,0.894605,0.894475,0.89443,0.859248,0.930426,0.828359,0.894069,0.894475,0,0.263,0,0.265625,0,265.625,1015857,1013840,255059,89.509621,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1439,172,0,89.323402,10.676598,0,0.857477,0.053736,0.231144,14.345465,53.410281,3218.129631,2179.55692,1038.572712,1.997598,1.352922,0.644676,2800.016758,1.738061,87.007581,0.884718,330,0.034733,43,0.965267,1195,0.115282,43,0.884718,0.884718,0.884718,0.849985,0.925784,0.810326,0.893234,0.035602,0.964398,0.106766,0.893242,0.893234,0.893175,0.857677,0.929216,0.825311,0.892648,0.893234,0.001,0.257,0,0.265625,0,265.625,1015857,1013840,255059,89.323402,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1443,168,0,89.571695,10.428305,0,0.860834,0.052496,0.228445,14.014326,52.786492,3218.129631,2128.942403,1089.187228,1.997598,1.321504,0.676094,2810.406924,1.744511,87.330445,0.89008,332,0.034733,43,0.965267,1195,0.10992,41,0.885333,0.89008,0.887701,0.853753,0.928342,0.813998,0.895717,0.0346,0.9654,0.104283,0.895999,0.895717,0.895776,0.86109,0.930753,0.829063,0.895367,0.895717,0.001,0.29,0,0.296875,0,296.875,1015857,1013840,255059,89.571695,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1431,180,0,88.826816,11.173184,0,0.850875,0.055908,0.235794,14.925095,54.483784,3218.239476,2267.138476,951.101,1.997666,1.407286,0.590379,2783.953591,1.72809,86.505483,0.873995,326,0.041195,51,0.958805,1187,0.126005,47,0.864721,0.873995,0.869333,0.829711,0.917122,0.788427,0.888268,0.03734,0.96266,0.111732,0.888446,0.888268,0.888323,0.850956,0.926188,0.818819,0.888141,0.888268,0.001,0.323,0,0.3125,0,312.5,1015857,1013840,255059,88.888889,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1429,182,0,88.702669,11.297331,0,0.849175,0.057304,0.237923,15.297644,54.975653,3218.239476,2298.443049,919.796427,1.997666,1.426718,0.570948,2773.211044,1.721422,86.171681,0.86059,321,0.041195,51,0.958805,1187,0.13941,52,0.862903,0.86059,0.861745,0.820164,0.909211,0.776427,0.887027,0.037872,0.962128,0.112973,0.887226,0.887027,0.88706,0.849372,0.925023,0.816188,0.886656,0.887027,0.001,0.278,0,0.28125,0,281.25,1015857,1013840,255059,88.764742,25.09311,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1436,175,0,89.137182,10.862818,0,0.855054,0.054357,0.232482,14.511074,53.718526,3218.239476,2203.868541,1014.370935,1.997666,1.368013,0.629653,2796.580055,1.735928,86.897823,0.884718,330,0.037964,47,0.962036,1191,0.115282,43,0.875332,0.884718,0.88,0.843614,0.92407,0.804224,0.891372,0.036098,0.963902,0.108628,0.89162,0.891372,0.891383,0.855177,0.928359,0.823518,0.891201,0.891372,0,0.292,0,0.296875,0,296.875,1015857,1013840,255059,89.199255,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1438,173,0,89.261328,10.738672,0,0.856658,0.054047,0.231814,14.428258,53.564162,3218.239476,2191.214352,1027.025123,1.997666,1.360158,0.637508,2798.130812,1.736891,86.94601,0.895442,334,0.037964,47,0.962036,1191,0.104558,39,0.87664,0.895442,0.885942,0.851182,0.929145,0.810272,0.892613,0.035909,0.964091,0.107387,0.892892,0.892613,0.892595,0.856849,0.928721,0.824368,0.892321,0.892613,0,0.258,0,0.25,0,250,1015857,1013840,255059,89.261328,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1439,172,0,89.323402,10.676598,0,0.857528,0.053426,0.230472,14.262706,53.255067,3218.129631,2167.903179,1050.226453,1.997598,1.345688,0.65191,2803.169434,1.740018,87.105547,0.89008,332,0.042811,53,0.957189,1185,0.10992,41,0.862338,0.89008,0.875989,0.838032,0.923445,0.795891,0.893234,0.035381,0.964619,0.106766,0.893695,0.893234,0.893295,0.857876,0.929242,0.82594,0.892826,0.893234,0,0.283,0,0.28125,0,281.25,1015857,1013840,255059,89.385475,25.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1440,171,0,89.385475,10.614525,0,0.8583,0.053737,0.230809,14.345378,53.331924,3218.239476,2169.90329,1048.336185,1.997666,1.346929,0.650736,2800.816209,1.738558,87.029453,0.876676,327,0.037157,46,0.962843,1192,0.123324,46,0.876676,0.876676,0.876676,0.839519,0.920507,0.797737,0.893855,0.035608,0.964392,0.106145,0.893959,0.893855,0.893881,0.858381,0.928915,0.825562,0.893652,0.893855,0.001,0.257,0,0.25,0,250,1015857,1013840,255059,89.385475,25.046555,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1455,156,0,90.316574,9.683426,0,0.870778,0.048619,0.219618,12.97918,50.746158,3218.239476,1964.442206,1253.79727,1.997666,1.219393,0.778273,2840.973288,1.763484,88.277249,0.895442,334,0.040388,50,0.959612,1188,0.104558,39,0.869792,0.895442,0.882431,0.846488,0.928344,0.806225,0.903166,0.032143,0.967857,0.096834,0.903485,0.903166,0.90325,0.87102,0.936277,0.841855,0.902878,0.903166,0,0.258,0,0.265625,0,265.625,1015857,1013840,255059,90.378647,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1437,174,0,89.199255,10.800745,0,0.855761,0.054202,0.231981,14.46957,53.602819,3218.239476,2192.21245,1026.027025,1.997666,1.360777,0.636888,2796.189097,1.735685,86.885675,0.879357,328,0.030695,38,0.969305,1200,0.120643,45,0.896175,0.879357,0.887686,0.854327,0.924975,0.817539,0.891993,0.036493,0.963507,0.108007,0.892277,0.891993,0.891945,0.855948,0.928706,0.824461,0.891734,0.891993,0.001,0.265,0,0.265625,0,265.625,1015857,1013840,255059,89.261328,25.031037,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20250328.1831,6444,1611,1436,175,0,89.137182,10.862818,0,0.855031,0.054512,0.232982,14.552257,53.833984,3218.239476,2215.519037,1002.720438,1.997666,1.375245,0.622421,2794.179999,1.734438,86.823247,0.865952,323,0.040388,50,0.959612,1188,0.134048,50,0.865952,0.865952,0.865952,0.825564,0.913811,0.782978,0.891372,0.036027,0.963973,0.108628,0.891518,0.891372,0.891389,0.8553,0.928527,0.823543,0.890779,0.891372,0.001,0.258,0,0.265625,0,265.625,1015857,1013840,255059,89.137182,25,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1831,6444,1611,1495,116,0,92.799503,7.200497,0,0.903882,0.058174,0.17723,15.529984,40.951623,3218.239476,640.316083,2577.923392,1.997666,0.397465,1.600201,2828.192711,1.755551,87.88012,0.914209,341,0.023425,29,0.976575,1209,0.085791,32,0.921622,0.914209,0.9179,0.893307,0.980701,0.938834,0.927995,0.024084,0.975916,0.072005,0.928042,0.927995,0.927973,0.90398,0.981489,0.9463,0.927712,0.927995,12.133,0.005,12.046875,0,12046.875,0,21205,1013840,255059,97.454997,34.7455,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1831,6444,1611,1476,135,0,91.620112,8.379888,0,0.888184,0.061761,0.188847,16.487459,43.63605,3218.239476,713.452837,2504.786638,1.997666,0.442863,1.554802,2797.101214,1.736252,86.914017,0.906166,338,0.031502,39,0.968498,1199,0.093834,35,0.896552,0.906166,0.901333,0.87142,0.9744,0.935936,0.916201,0.027769,0.972231,0.083799,0.916361,0.916201,0.916189,0.888297,0.9805,0.947336,0.915967,0.916201,12.979,0.003,12.8125,0,12812.5,0,21205,1013840,255059,97.641217,37.507759,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1831,6444,1611,1493,118,0,92.675357,7.324643,0,0.902244,0.061616,0.174591,16.4489,40.341941,3218.239476,646.512553,2571.726923,1.997666,0.401311,1.596354,2816.622453,1.748369,87.520599,0.932976,348,0.028271,35,0.971729,1203,0.067024,25,0.908616,0.932976,0.920635,0.896443,0.97821,0.951715,0.926754,0.024343,0.975657,0.073246,0.926896,0.926754,0.926765,0.902399,0.981301,0.952882,0.926481,0.926754,11.955,0.004,11.890625,0,11890.625,0,21205,1013840,255059,97.206704,35.583489,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1831,6444,1611,1483,128,0,92.054624,7.945376,0,0.893925,0.065776,0.184292,17.559331,42.583538,3218.239476,656.068597,2562.170879,1.997666,0.407243,1.590423,2784.796164,1.728613,86.531664,0.898123,335,0.025848,32,0.974152,1206,0.101877,38,0.912807,0.898123,0.905405,0.877253,0.985398,0.948119,0.920546,0.026692,0.973308,0.079454,0.920789,0.920546,0.920531,0.89409,0.981095,0.951,0.92029,0.920546,12.052,0.004,11.9375,0.015625,11937.5,15.625,21205,1013840,255059,96.896338,35.692117,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1832,6444,1611,1500,111,0,93.10987,6.89013,0,0.908051,0.062908,0.175695,16.794027,40.597797,3218.129631,614.731355,2603.398277,1.997598,0.381584,1.616014,2808.172913,1.743124,87.261025,0.932976,348,0.030695,38,0.969305,1200,0.067024,25,0.901554,0.932976,0.916996,0.891651,0.984109,0.94667,0.931099,0.02281,0.97719,0.068901,0.931491,0.931099,0.931146,0.908313,0.98515,0.960708,0.930844,0.931099,11.911,0.003,11.859375,0,11859.375,0,21205,1013840,255059,98.013656,36.57666,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1832,6444,1611,1495,116,0,92.799503,7.200497,0,0.903901,0.057449,0.178353,15.33662,41.211938,3218.129631,646.106536,2572.023095,1.997598,0.401059,1.596538,2832.864016,1.758451,88.028275,0.932976,348,0.028271,35,0.971729,1203,0.067024,25,0.908616,0.932976,0.920635,0.896443,0.983343,0.952198,0.927995,0.023957,0.976043,0.072005,0.928277,0.927995,0.92802,0.904062,0.981356,0.952774,0.92784,0.927995,11.85,0.003,11.71875,0,11718.75,0,21205,1013840,255059,96.834264,33.581626,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1832,6444,1611,1495,116,0,92.799503,7.200497,0,0.903894,0.059482,0.17648,15.879245,40.778415,3218.239476,635.434464,2582.805012,1.997666,0.394435,1.603231,2823.555985,1.752673,87.736043,0.924933,345,0.028271,35,0.971729,1203,0.075067,28,0.907895,0.924933,0.916335,0.890887,0.980077,0.910993,0.927995,0.02408,0.97592,0.072005,0.928166,0.927995,0.928041,0.903961,0.981986,0.947863,0.927947,0.927995,12.132,0.005,12.03125,0.015625,12031.25,15.625,21205,1013840,255059,97.88951,36.499069,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1832,6444,1611,1502,109,0,93.234016,6.765984,0,0.909675,0.06151,0.171997,16.420528,39.74246,3218.239476,569.202811,2649.036664,1.997666,0.353323,1.644343,2819.06284,1.749884,87.596428,0.914209,341,0.021002,26,0.978998,1212,0.085791,32,0.929155,0.914209,0.921622,0.898305,0.984726,0.960819,0.93234,0.022709,0.977291,0.06766,0.932399,0.93234,0.932325,0.909754,0.986174,0.962016,0.932117,0.93234,11.901,0.004,11.796875,0,11796.875,0,21205,1013840,255059,98.261949,37.368094,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1832,6444,1611,1481,130,0,91.930478,8.069522,0,0.892284,0.062722,0.184983,16.743997,42.743212,3218.239476,678.990105,2539.24937,1.997666,0.421471,1.576195,2797.599062,1.736561,86.929487,0.898123,335,0.027464,34,0.972536,1204,0.101877,38,0.907859,0.898123,0.902965,0.873955,0.978513,0.942188,0.919305,0.026881,0.973119,0.080695,0.919273,0.919305,0.919279,0.892441,0.982045,0.951447,0.9188,0.919305,11.739,0.004,11.6875,0.015625,11687.5,15.625,21205,1013840,255059,96.958411,34.683426,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1833,6444,1611,1488,123,0,92.364991,7.635009,0,0.89816,0.06056,0.186077,16.167035,42.995871,3218.239476,839.727244,2378.512232,1.997666,0.521246,1.47642,2813.74337,1.746582,87.431137,0.935657,349,0.03231,40,0.96769,1198,0.064343,24,0.897172,0.935657,0.91601,0.890346,0.973753,0.94891,0.92365,0.024872,0.975128,0.07635,0.924594,0.92365,0.923767,0.898759,0.975437,0.930136,0.923277,0.92365,11.925,0.005,11.890625,0,11890.625,0,21205,1013840,255059,96.151459,33.472998,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1833,6444,1611,1476,135,0,91.620112,8.379888,0,0.888146,0.060648,0.187178,16.190295,43.250453,3218.239476,690.224955,2528.014521,1.997666,0.428445,1.569221,2804.288587,1.740713,87.13735,0.906166,338,0.026656,33,0.973344,1205,0.093834,35,0.911051,0.906166,0.908602,0.881166,0.983932,0.95632,0.916201,0.028027,0.971973,0.083799,0.916238,0.916201,0.9162,0.888194,0.980532,0.951231,0.916028,0.916201,11.888,0.004,11.75,0,11750,0,21205,1013840,255059,97.020484,33.27126,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1833,6444,1611,1494,117,0,92.73743,7.26257,0,0.903064,0.057677,0.17886,15.397217,41.328322,3218.239476,633.37893,2584.860545,1.997666,0.393159,1.604507,2830.353075,1.756892,87.947249,0.91689,342,0.025848,32,0.974152,1206,0.08311,31,0.914439,0.91689,0.915663,0.89021,0.98386,0.951305,0.927374,0.024201,0.975799,0.072626,0.927589,0.927374,0.92738,0.903245,0.983046,0.952437,0.927096,0.927374,11.715,0.004,11.609375,0,11609.375,0,21205,1013840,255059,96.896338,35.102421,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1833,6444,1611,1484,127,0,92.116698,7.883302,0,0.894795,0.062501,0.184197,16.685152,42.561555,3218.239476,658.304042,2559.935434,1.997666,0.408631,1.589035,2799.975669,1.738036,87.003335,0.911528,340,0.033118,41,0.966882,1197,0.088472,33,0.892388,0.911528,0.901857,0.871961,0.982258,0.940046,0.921167,0.026124,0.973876,0.078833,0.92136,0.921167,0.921224,0.895013,0.983147,0.953697,0.920812,0.921167,11.771,0.004,11.5,0.015625,11500,15.625,21205,1013840,255059,97.579143,35.893855,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1833,6444,1611,1486,125,0,92.240844,7.759156,0,0.896399,0.057003,0.177855,15.217371,41.096203,3218.239476,706.921148,2511.318328,1.997666,0.438809,1.558857,2833.352649,1.758754,88.040454,0.895442,334,0.02504,31,0.97496,1207,0.104558,39,0.915068,0.895442,0.905149,0.87706,0.979473,0.922539,0.922408,0.026153,0.973847,0.077592,0.922487,0.922408,0.922382,0.896495,0.98393,0.957413,0.922131,0.922408,11.634,0.003,11.625,0,11625,0,21205,1013840,255059,97.70329,34.062694,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1834,6444,1611,1506,105,0,93.482309,6.517691,0,0.913005,0.058511,0.172317,15.620015,39.817233,3218.129631,597.609675,2620.519956,1.997598,0.370956,1.626642,2836.660629,1.760807,88.146251,0.935657,349,0.025848,32,0.974152,1206,0.064343,24,0.91601,0.935657,0.925729,0.903129,0.986078,0.959887,0.934823,0.021586,0.978414,0.065177,0.934941,0.934823,0.934752,0.913259,0.984862,0.952895,0.934251,0.934823,11.795,0.004,11.75,0,11750,0,21205,1013840,255059,97.765363,37.445686,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1834,6444,1611,1485,126,0,92.178771,7.821229,0,0.895625,0.062182,0.183856,16.600174,42.483531,3218.129631,710.22032,2507.909312,1.997598,0.440857,1.556741,2806.098308,1.741836,87.196559,0.919571,343,0.027464,34,0.972536,1204,0.080429,30,0.909814,0.919571,0.914667,0.888799,0.979187,0.938571,0.921788,0.025868,0.974132,0.078212,0.922118,0.921788,0.921859,0.895914,0.978278,0.941408,0.92146,0.921788,11.721,0.003,11.640625,0,11640.625,0,21205,1013840,255059,96.027312,34.155804,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1834,6444,1611,1478,133,0,91.744258,8.255742,0,0.889804,0.061902,0.187155,16.525285,43.245067,3218.239476,662.51535,2555.724125,1.997666,0.411245,1.586421,2798.867016,1.737348,86.968886,0.903485,337,0.027464,34,0.972536,1204,0.096515,36,0.908356,0.903485,0.905914,0.877671,0.979291,0.912537,0.917443,0.027551,0.972449,0.082557,0.917447,0.917443,0.917436,0.889892,0.983003,0.950045,0.917142,0.917443,11.748,0.004,11.609375,0,11609.375,0,21205,1013840,255059,97.641217,36.250776,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1834,6444,1611,1494,117,0,92.73743,7.26257,0,0.903066,0.054227,0.176902,14.476299,40.87594,3218.239476,629.512732,2588.726744,1.997666,0.390759,1.606907,2851.894467,1.770263,88.616602,0.922252,344,0.028271,35,0.971729,1203,0.077748,29,0.907652,0.922252,0.914894,0.889033,0.979713,0.928332,0.927374,0.024195,0.975805,0.072626,0.927781,0.927374,0.927398,0.903328,0.982533,0.950717,0.927116,0.927374,11.742,0.004,11.671875,0,11671.875,0,21205,1013840,255059,96.958411,33.752328,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1834,6444,1611,1488,123,0,92.364991,7.635009,0,0.8981,0.059455,0.181016,15.871796,41.826498,3218.239476,673.757941,2544.481535,1.997666,0.418223,1.579442,2819.033499,1.749866,87.595517,0.911528,340,0.029079,36,0.970921,1202,0.088472,33,0.904255,0.911528,0.907877,0.879988,0.976453,0.941726,0.92365,0.025397,0.974603,0.07635,0.923696,0.92365,0.923666,0.898208,0.982957,0.952718,0.923359,0.92365,11.7,0.003,11.6875,0.015625,11687.5,15.625,21205,1013840,255059,97.082557,33.240223,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1835,6444,1611,1510,101,0,93.730602,6.269398,0,0.916315,0.056841,0.166767,15.174108,38.533992,3218.239476,508.381791,2709.857685,1.997666,0.315569,1.682097,2848.216523,1.76798,88.502318,0.932976,348,0.021809,27,0.978191,1211,0.067024,25,0.928,0.932976,0.930481,0.909468,0.988814,0.970247,0.937306,0.021018,0.978982,0.062694,0.937339,0.937306,0.93731,0.916318,0.989786,0.971131,0.937247,0.937306,11.78,0.003,11.75,0,11750,0,21205,1013840,255059,98.510242,34.885164,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1835,6444,1611,1501,110,0,93.171943,6.828057,0,0.908846,0.055681,0.171684,14.864693,39.670823,3218.129631,575.689307,2642.440324,1.997598,0.357349,1.640248,2848.59613,1.768216,88.517134,0.922252,344,0.020194,25,0.979806,1213,0.077748,29,0.932249,0.922252,0.927224,0.905473,0.987431,0.965837,0.931719,0.022813,0.977187,0.068281,0.931722,0.931719,0.931707,0.908987,0.985467,0.960111,0.931344,0.931719,11.83,0.003,11.8125,0.015625,11812.5,15.625,21205,1013840,255059,97.454997,34.295469,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1835,6444,1611,1492,119,0,92.613284,7.386716,0,0.901389,0.062126,0.181479,16.585006,41.933465,3218.239476,655.022236,2563.21724,1.997666,0.406594,1.591072,2803.927717,1.740489,87.126136,0.903485,337,0.02504,31,0.97496,1207,0.096515,36,0.915761,0.903485,0.909582,0.882612,0.973502,0.945472,0.926133,0.024785,0.975215,0.073867,0.92613,0.926133,0.9261,0.90144,0.982375,0.952897,0.925867,0.926133,12.026,0.003,11.859375,0,11859.375,0,21205,1013840,255059,97.454997,35.195531,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1835,6444,1611,1502,109,0,93.234016,6.765984,0,0.909694,0.058554,0.175659,15.63143,40.588648,3218.239476,669.934917,2548.304558,1.997666,0.41585,1.581815,2834.306733,1.759346,88.0701,0.919571,343,0.025848,32,0.974152,1206,0.080429,30,0.914667,0.919571,0.917112,0.892057,0.98415,0.942164,0.93234,0.022571,0.977429,0.06766,0.932493,0.93234,0.932347,0.909804,0.980701,0.950229,0.932143,0.93234,12.104,0.003,11.9375,0,11937.5,0,21205,1013840,255059,96.772191,34.233395,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1836,6444,1611,1487,124,0,92.302917,7.697083,0,0.897231,0.060275,0.180621,16.090925,41.735228,3218.239476,618.065663,2600.173813,1.997666,0.383653,1.614012,2814.51909,1.747063,87.455241,0.930295,347,0.021809,27,0.978191,1211,0.069705,26,0.927807,0.930295,0.92905,0.907637,0.989317,0.964861,0.923029,0.025963,0.974037,0.076971,0.923149,0.923029,0.922931,0.897308,0.983904,0.951667,0.922835,0.923029,20.499,0.007,17.625,0.015625,17625,15.625,21205,1013840,255059,97.51707,34.326505,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20250328.1836,6444,1611,1486,125,0,92.240844,7.759156,0,0.896446,0.059734,0.184896,15.946359,42.722979,3218.239476,704.110611,2514.128865,1.997666,0.437064,1.560601,2815.795308,1.747856,87.494897,0.903485,337,0.028271,35,0.971729,1203,0.096515,36,0.905914,0.903485,0.904698,0.876036,0.978687,0.947927,0.922408,0.025786,0.974214,0.077592,0.922605,0.922408,0.92239,0.896627,0.981257,0.946682,0.922067,0.922408,24.762,0.01,21.09375,0,21093.75,0,21205,1013840,255059,96.275605,34.528243,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1498,113,0,92.985723,7.014277,0,0.906364,0.256983,0.322809,68.603422,74.589891,3218.239476,1699.100763,1519.138713,1.997666,1.054687,0.942979,1529.048735,0.94913,47.511963,0.914209,341,0.023425,29,0.976575,1209,0.085791,32,0.921622,0.914209,0.9179,0.893307,0.968851,0.878693,0.929857,0.023499,0.976501,0.070143,0.929936,0.929857,0.929839,0.906468,0.971971,0.896972,0.929592,0.929857,2.449,0.01,2.109375,0,2109.375,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1483,128,0,92.054624,7.945376,0,0.893942,0.257604,0.323769,68.769131,74.81172,3218.239476,1704.8752,1513.364276,1.997666,1.058271,0.939394,1521.51259,0.944452,47.277793,0.903485,337,0.027464,34,0.972536,1204,0.096515,36,0.908356,0.903485,0.905914,0.877671,0.964119,0.861918,0.920546,0.026589,0.973411,0.079454,0.920528,0.920546,0.920535,0.89398,0.969384,0.884708,0.920314,0.920546,1.83,0.004,1.609375,0,1609.375,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1500,111,0,93.10987,6.89013,0,0.908039,0.257138,0.323049,68.644849,74.64541,3218.239476,1702.930838,1515.308638,1.997666,1.057064,0.940601,1526.819363,0.947746,47.44269,0.924933,345,0.023425,29,0.976575,1209,0.075067,28,0.92246,0.924933,0.923695,0.900666,0.970677,0.88498,0.931099,0.02291,0.97709,0.068901,0.931127,0.931099,0.931108,0.908153,0.97143,0.898204,0.930808,0.931099,2.082,0.005,1.734375,0,1734.375,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1497,114,0,92.92365,7.07635,0,0.90555,0.257087,0.322969,68.63104,74.626908,3218.239476,1700.685725,1517.553751,1.997666,1.055671,0.941995,1527.596881,0.948229,47.466849,0.922252,344,0.022617,28,0.977383,1210,0.077748,29,0.924731,0.922252,0.92349,0.90048,0.969649,0.885311,0.929236,0.023633,0.976367,0.070764,0.929414,0.929236,0.929246,0.90566,0.97163,0.896369,0.929089,0.929236,2.283,0.005,2.015625,0,2015.625,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1504,107,0,93.358163,6.641837,0,0.911373,0.256725,0.322408,68.535222,74.498494,3218.129631,1696.590988,1521.538644,1.997598,1.053129,0.944468,1531.510235,0.950658,47.590073,0.935657,349,0.029079,36,0.970921,1202,0.064343,24,0.906494,0.935657,0.920844,0.896694,0.968421,0.874184,0.933582,0.021906,0.978094,0.066418,0.933863,0.933582,0.933638,0.911588,0.973229,0.902468,0.93334,0.933582,2.003,0.004,1.71875,0,1718.75,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1497,114,0,92.92365,7.07635,0,0.905563,0.256983,0.322809,68.604268,74.59112,3218.129631,1698.685725,1519.443906,1.997598,1.054429,0.943168,1528.389724,0.948721,47.493106,0.935657,349,0.028271,35,0.971729,1203,0.064343,24,0.908854,0.935657,0.922061,0.898294,0.970714,0.876707,0.929236,0.023506,0.976494,0.070764,0.929452,0.929236,0.929262,0.905694,0.97216,0.896557,0.929086,0.929236,2.91,0.006,2.28125,0,2281.25,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1497,114,0,92.92365,7.07635,0,0.905535,0.257035,0.322889,68.617231,74.608401,3218.239476,1699.685725,1518.553751,1.997666,1.05505,0.942616,1528.34961,0.948696,47.490239,0.914209,341,0.027464,34,0.972536,1204,0.085791,32,0.909333,0.914209,0.911765,0.885093,0.967112,0.867769,0.929236,0.023761,0.976239,0.070764,0.929463,0.929236,0.929276,0.905655,0.971604,0.89629,0.929111,0.929236,2.303,0.004,1.859375,0,1859.375,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1506,105,0,93.482309,6.517691,0,0.912992,0.256776,0.322488,68.548186,74.515801,3218.239476,1698.421063,1519.818413,1.997666,1.054265,0.943401,1531.136916,0.950426,47.576848,0.919571,343,0.019386,24,0.980614,1214,0.080429,30,0.934605,0.919571,0.927027,0.905322,0.968683,0.892024,0.934823,0.021902,0.978098,0.065177,0.93486,0.934823,0.934814,0.913016,0.97272,0.903325,0.934708,0.934823,2.192,0.005,1.640625,0,1640.625,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1485,126,0,92.178771,7.821229,0,0.895605,0.257759,0.324008,68.810558,74.867074,3218.239476,1708.705275,1509.534201,1.997666,1.060649,0.937017,1519.701727,0.943328,47.221524,0.903485,337,0.027464,34,0.972536,1204,0.096515,36,0.908356,0.903485,0.905914,0.877671,0.963497,0.862289,0.921788,0.026057,0.973943,0.078212,0.921841,0.921788,0.921754,0.895745,0.969092,0.885963,0.921389,0.921788,5.353,0.009,2.671875,0,2671.875,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1497,114,0,92.92365,7.07635,0,0.905575,0.257449,0.323529,68.727703,74.756324,3218.239476,1707.685725,1510.553751,1.997666,1.060016,0.93765,1523.902206,0.945936,47.352045,0.927614,346,0.023425,29,0.976575,1209,0.072386,27,0.922667,0.927614,0.925134,0.902504,0.971507,0.886217,0.929236,0.023312,0.976688,0.070764,0.929597,0.929236,0.929306,0.905891,0.970389,0.895719,0.928897,0.929236,3.851,0.004,2.015625,0,2015.625,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1836,6444,1611,1485,126,0,92.178771,7.821229,0,0.895629,0.257811,0.324088,68.824367,74.885517,3218.239476,1709.705275,1508.534201,1.997666,1.06127,0.936396,1519.791203,0.943384,47.224304,0.924933,345,0.028271,35,0.971729,1203,0.075067,28,0.907895,0.924933,0.916335,0.890887,0.968371,0.871595,0.921788,0.025972,0.974028,0.078212,0.922036,0.921788,0.921812,0.895775,0.968869,0.886219,0.921635,0.921788,2.417,0.011,2.015625,0,2015.625,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1496,115,0,92.861577,7.138423,0,0.904722,0.25719,0.323129,68.658658,74.663907,3218.239476,1702.270688,1515.968788,1.997666,1.056655,0.941011,1526.162076,0.947338,47.422266,0.91689,342,0.024233,30,0.975767,1208,0.08311,31,0.919355,0.91689,0.918121,0.893496,0.967142,0.877613,0.928616,0.023786,0.976214,0.071384,0.928707,0.928616,0.928612,0.904839,0.971154,0.895125,0.928352,0.928616,2.569,0.003,2.421875,0.015625,2421.875,15.625,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1491,120,0,92.55121,7.44879,0,0.900591,0.257345,0.323369,68.700085,74.719371,3218.239476,1703.1955,1515.043976,1.997666,1.057229,0.940437,1524.725673,0.946447,47.377633,0.91689,342,0.029887,37,0.970113,1201,0.08311,31,0.902375,0.91689,0.909574,0.882094,0.966122,0.862291,0.925512,0.024769,0.975231,0.074488,0.925619,0.925512,0.925545,0.900693,0.970547,0.891236,0.925306,0.925512,2.189,0.003,2.046875,0.015625,2046.875,15.625,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1502,109,0,93.234016,6.765984,0,0.909673,0.25688,0.322622,68.575804,74.54668,3218.239476,1698.345875,1519.893601,1.997666,1.054218,0.943447,1530.067943,0.949763,47.543632,0.908847,339,0.020194,25,0.979806,1213,0.091153,34,0.931319,0.908847,0.919946,0.89632,0.968063,0.883986,0.93234,0.022755,0.977245,0.06766,0.932332,0.93234,0.932285,0.909693,0.97228,0.899712,0.932128,0.93234,3.294,0.004,2.984375,0,2984.375,0,10327,1013840,255059,100,75.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1508,103,0,93.606456,6.393544,0,0.914658,0.256828,0.322568,68.562841,74.535558,3218.129631,1700.251138,1517.878494,1.997598,1.055401,0.942196,1530.06633,0.949762,47.545205,0.932976,348,0.023425,29,0.976575,1209,0.067024,25,0.923077,0.932976,0.928,0.906178,0.97099,0.888685,0.936065,0.021257,0.978743,0.063935,0.936118,0.936065,0.936032,0.91483,0.972963,0.904994,0.935643,0.936065,2.556,0.004,2.234375,0,2234.375,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1490,121,0,92.489137,7.510863,0,0.899769,0.257759,0.324008,68.811407,74.868308,3218.129631,1710.780463,1507.349169,1.997598,1.061937,0.935661,1520.19232,0.943633,47.23838,0.919571,343,0.027464,34,0.972536,1204,0.080429,30,0.909814,0.919571,0.914667,0.888799,0.965242,0.869761,0.924891,0.024805,0.975195,0.075109,0.925136,0.924891,0.924954,0.900029,0.969049,0.889854,0.924531,0.924891,1.935,0.003,1.796875,0,1796.875,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1479,132,0,91.806331,8.193669,0,0.890646,0.257966,0.324327,68.865794,74.940817,3218.239476,1710.21505,1508.024426,1.997666,1.061586,0.93608,1517.663569,0.942063,47.158193,0.908847,339,0.029079,36,0.970921,1202,0.091153,34,0.904,0.908847,0.906417,0.878128,0.964281,0.858651,0.918063,0.027271,0.972729,0.081937,0.918101,0.918063,0.918071,0.89073,0.968017,0.880997,0.917812,0.918063,3.007,0.003,2.703125,0,2703.125,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1503,108,0,93.296089,6.703911,0,0.910511,0.25688,0.322648,68.575804,74.552855,3218.239476,1699.17595,1519.063526,1.997666,1.054734,0.942932,1529.486919,0.949402,47.525578,0.924933,345,0.023425,29,0.976575,1209,0.075067,28,0.92246,0.924933,0.923695,0.900666,0.969664,0.884424,0.932961,0.022443,0.977557,0.067039,0.933148,0.932961,0.932966,0.910652,0.972596,0.901174,0.932754,0.932961,3.332,0.008,3.046875,0.015625,3046.875,15.625,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1498,113,0,92.985723,7.014277,0,0.906385,0.256828,0.322568,68.561995,74.53433,3218.239476,1696.100763,1522.138713,1.997666,1.052825,0.944841,1530.705794,0.950159,47.563452,0.91689,342,0.02504,31,0.97496,1207,0.08311,31,0.91689,0.91689,0.91689,0.89185,0.969985,0.877326,0.929857,0.023358,0.976642,0.070143,0.929865,0.929857,0.929842,0.90643,0.972647,0.897422,0.929645,0.929857,2.872,0.007,2.59375,0,2593.75,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1512,99,0,93.854749,6.145251,0,0.917963,0.256259,0.321658,68.410095,74.32406,3218.239476,1690.49625,1527.743226,1.997666,1.049346,0.94832,1536.559731,0.953793,47.745351,0.930295,347,0.021002,26,0.978998,1212,0.069705,26,0.930295,0.930295,0.930295,0.909293,0.971029,0.893468,0.938547,0.020651,0.979349,0.061453,0.938619,0.938547,0.938557,0.918019,0.974918,0.908811,0.938422,0.938547,3.379,0.01,3.203125,0,3203.125,0,10327,1013840,255059,100,75.015518,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1503,108,0,93.296089,6.703911,0,0.910516,0.256725,0.322408,68.535222,74.498494,3218.129631,1696.17595,1521.953681,1.997598,1.052871,0.944726,1531.719665,0.950788,47.596581,0.930295,347,0.021809,27,0.978191,1211,0.069705,26,0.927807,0.930295,0.92905,0.907637,0.971552,0.89098,0.932961,0.022356,0.977644,0.067039,0.932963,0.932961,0.932961,0.910599,0.973203,0.901627,0.932712,0.932961,2.888,0.01,2.640625,0,2640.625,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1492,119,0,92.613284,7.386716,0,0.901389,0.257397,0.323449,68.713894,74.73785,3218.239476,1704.610538,1513.628938,1.997666,1.058107,0.939559,1523.610694,0.945755,47.342987,0.903485,337,0.024233,30,0.975767,1208,0.096515,36,0.918256,0.903485,0.910811,0.884271,0.963045,0.869553,0.926133,0.024766,0.975234,0.073867,0.9261,0.926133,0.926098,0.901442,0.97015,0.891563,0.925839,0.926133,3.298,0.007,2.828125,0,2828.125,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1504,107,0,93.358163,6.641837,0,0.911371,0.256518,0.322087,68.47914,74.423085,3218.239476,1692.590988,1525.648488,1.997666,1.050646,0.94702,1533.931939,0.952161,47.663698,0.930295,347,0.027464,34,0.972536,1204,0.069705,26,0.910761,0.930295,0.920424,0.896203,0.972226,0.877786,0.933582,0.021953,0.978047,0.066418,0.933798,0.933582,0.933608,0.911547,0.973984,0.902675,0.933331,0.933582,3.361,0.008,3.125,0,3125,0,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1498,113,0,92.985723,7.014277,0,0.906366,0.257138,0.323049,68.644849,74.64541,3218.239476,1702.100763,1516.138713,1.997666,1.056549,0.941117,1526.951445,0.947828,47.446794,0.932976,348,0.022617,28,0.977383,1210,0.067024,25,0.925532,0.932976,0.929239,0.90782,0.971956,0.891032,0.929857,0.023539,0.976461,0.070143,0.930024,0.929857,0.929858,0.906459,0.971559,0.89701,0.929749,0.929857,3.624,0.009,3.1875,0.015625,3187.5,15.625,10327,1013840,255059,100,75,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Standardize-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20250328.1837,6444,1611,1485,126,0,92.178771,7.821229,0,0.895627,0.257811,0.324088,68.824367,74.885517,3218.239476,1709.705275,1508.534201,1.997666,1.06127,0.936396,1519.512361,0.943211,47.21564,0.903485,337,0.029887,37,0.970113,1201,0.096515,36,0.90107,0.903485,0.902276,0.872782,0.961476,0.853737,0.921788,0.025923,0.974077,0.078212,0.921989,0.921788,0.921773,0.895812,0.968717,0.885852,0.921442,0.921788,4.292,0.009,3.8125,0,3812.5,0,10327,1013840,255059,100,75,?
