@relation InstanceResultListener

@attribute Key_Dataset {'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18'}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5}
@attribute Key_Scheme {weka.classifiers.trees.DecisionStump,weka.classifiers.trees.RandomForest,weka.classifiers.meta.AdaBoostM1}
@attribute Key_Scheme_options {'','-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1','-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump'}
@attribute Key_Scheme_version_ID {1618384535950391,1116839470751428698,-1178107808933117974}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,813,798,0,50.465549,49.534451,0,0.333489,0.26571,0.364794,70.933111,84.291183,3218.239476,2198.357228,1019.882248,1.997666,1.364592,0.633074,1183.2876,0.734505,36.768165,0,0,0,0,1,1238,1,373,?,0,?,?,0.652881,0.303507,0.504655,0.167048,0.832952,0.495345,?,0.504655,?,?,0.741613,0.476075,?,0.504655,0.011,0.003,0.015625,0,15.625,0,2429,1013792,255011,97.33085,68.187461,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,807,804,0,50.09311,49.90689,0,0.328489,0.267359,0.367598,71.373217,84.939141,3218.239476,2246.567984,971.671491,1.997666,1.394518,0.603148,1170.153659,0.726352,36.360055,0,0,0,0,1,1238,1,373,?,0,?,?,0.647244,0.300216,0.500931,0.168411,0.831589,0.499069,?,0.500931,?,?,0.736839,0.469339,?,0.500931,0.012,0.002,0.015625,0,15.625,0,2429,1013792,255011,96.772191,68.20298,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,814,797,0,50.527623,49.472377,0,0.33438,0.265329,0.363107,70.831402,83.901343,3218.239476,2173.952414,1044.287062,1.997666,1.349443,0.648223,1187.533465,0.737141,36.900096,0,0,0,0,1,1238,1,373,?,0,?,?,0.657839,0.30635,0.505276,0.166704,0.833296,0.494724,?,0.505276,?,?,0.74356,0.480249,?,0.505276,0.007,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.641217,68.265053,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,812,799,0,50.403476,49.596524,0,0.332676,0.265937,0.364811,70.993578,84.295065,3218.239476,2201.277236,1016.962239,1.997666,1.366404,0.631261,1181.880567,0.733632,36.724444,0,0,0,0,1,1238,1,373,?,0,?,?,0.64684,0.299969,0.504035,0.167234,0.832766,0.495965,?,0.504035,?,?,0.741255,0.476067,?,0.504035,0.007,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.082557,68.218498,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,811,800,0,50.341403,49.658597,0,0.332178,0.265866,0.363309,70.975668,83.949527,3218.129631,2181.67924,1036.450391,1.997598,1.354239,0.643358,1184.14438,0.735037,36.796044,0,0,0,0,1,1238,1,373,?,0,?,?,0.657968,0.306363,0.503414,0.166767,0.833233,0.496586,?,0.503414,?,?,0.742634,0.47991,?,0.503414,0.005,0,0,0,0,0,2429,1013792,255011,97.51707,68.327126,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,810,801,0,50.27933,49.72067,0,0.331297,0.266225,0.364747,71.071316,84.281753,3218.129631,2202.697937,1015.431694,1.997598,1.367286,0.630311,1180.314254,0.732659,36.677026,0,0,0,0,1,1238,1,373,?,0,?,?,0.652606,0.303272,0.502793,0.167095,0.832905,0.497207,?,0.502793,?,?,0.740912,0.476298,?,0.502793,0.005,0,0,0,0,0,2429,1013792,255011,97.206704,68.265053,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,811,800,0,50.341403,49.658597,0,0.331774,0.266367,0.36679,71.108442,84.752367,3218.239476,2228.976584,989.262892,1.997666,1.383598,0.614068,1177.06278,0.730641,36.574742,0,0,0,0,1,1238,1,373,?,0,?,?,0.652752,0.303492,0.503414,0.1676,0.8324,0.496586,?,0.503414,?,?,0.739033,0.471321,?,0.503414,0.006,0,0,0,0,0,2429,1013792,255011,97.144631,68.125388,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,814,797,0,50.527623,49.472377,0,0.334313,0.265453,0.364521,70.86441,84.228187,3218.239476,2193.401041,1024.838435,1.997666,1.361515,0.63615,1185.140151,0.735655,36.825729,0,0,0,0,1,1238,1,373,?,0,?,?,0.651541,0.302738,0.505276,0.166839,0.833161,0.494724,?,0.505276,?,?,0.74223,0.476735,?,0.505276,0.005,0,0,0,0,0,2429,1013792,255011,97.33085,68.171943,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,810,801,0,50.27933,49.72067,0,0.331006,0.266492,0.365824,71.141817,84.529274,3218.239476,2218.281609,999.957867,1.997666,1.376959,0.620706,1177.376961,0.730836,36.584504,0,0,0,0,1,1238,1,373,?,0,?,?,0.645096,0.298966,0.502793,0.167696,0.832304,0.497207,?,0.502793,?,?,0.739587,0.473613,?,0.502793,0.005,0.001,0,0,0,0,2429,1013792,255011,96.896338,68.218498,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,812,799,0,50.403476,49.596524,0,0.33282,0.265664,0.361776,70.920917,83.593982,3218.239476,2159.866246,1058.37323,1.997666,1.340699,0.656967,1187.083833,0.736861,36.886125,0,0,0,0,1,1238,1,373,?,0,?,?,0.660778,0.307934,0.504035,0.16694,0.83306,0.495965,?,0.504035,?,?,0.744136,0.483824,?,0.504035,0.005,0.001,0,0,0,0,2429,1013792,255011,97.765363,68.420236,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,807,804,0,50.09311,49.90689,0,0.328556,0.267211,0.36615,71.333909,84.604452,3218.239476,2227.934963,990.304513,1.997666,1.382952,0.614714,1172.676572,0.727918,36.43845,0,0,0,0,1,1238,1,373,?,0,?,?,0.643076,0.297745,0.500931,0.168276,0.831724,0.499069,?,0.500931,?,?,0.738216,0.47286,?,0.500931,0.006,0,0,0,0,0,2429,1013792,255011,96.710118,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,810,801,0,50.27933,49.72067,0,0.331061,0.266387,0.364652,71.113883,84.258356,3218.239476,2200.839167,1017.400309,1.997666,1.366132,0.631533,1179.397101,0.73209,36.647276,0,0,0,0,1,1238,1,373,?,0,?,?,0.655287,0.304813,0.502793,0.167583,0.832417,0.497207,?,0.502793,?,?,0.740675,0.476471,?,0.502793,0.005,0.004,0,0.015625,0,15.625,2429,1013792,255011,97.33085,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,807,804,0,50.09311,49.90689,0,0.328545,0.267244,0.366406,71.342618,84.66381,3218.239476,2229.555697,988.683779,1.997666,1.383958,0.613708,1172.227092,0.727639,36.424483,0,0,0,0,1,1238,1,373,?,0,?,?,0.652202,0.303021,0.500931,0.168298,0.831702,0.499069,?,0.500931,?,?,0.73795,0.472191,?,0.500931,0.005,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.020484,68.280571,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,812,799,0,50.403476,49.596524,0,0.332654,0.265989,0.365304,71.007602,84.40909,3218.239476,2206.771734,1011.467741,1.997666,1.369815,0.627851,1181.02733,0.733102,36.697932,0,0,0,0,1,1238,1,373,?,0,?,?,0.652881,0.303507,0.504035,0.167279,0.832721,0.495965,?,0.504035,?,?,0.740775,0.474842,?,0.504035,0.006,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.268777,68.187461,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,821,790,0,50.962135,49.037865,0,0.340387,0.263379,0.361091,70.311551,83.43709,3218.129631,2137.527459,1080.602173,1.997598,1.326833,0.670765,1201.636177,0.745895,37.339583,0,0,0,0,1,1238,1,373,?,0,?,?,0.659326,0.307362,0.509621,0.164737,0.835263,0.490379,?,0.509621,?,?,0.748281,0.485201,?,0.509621,0.011,0.001,0.015625,0,15.625,0,2429,1013792,255011,98.013656,68.140906,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,809,802,0,50.217256,49.782744,0,0.330544,0.266345,0.363603,71.103523,84.017444,3218.129631,2189.033301,1029.09633,1.997598,1.358804,0.638794,1180.924472,0.733038,36.695988,0,0,0,0,1,1238,1,373,?,0,?,?,0.655012,0.304576,0.502173,0.167158,0.832842,0.497827,?,0.502173,?,?,0.741653,0.479239,?,0.502173,0.009,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.33085,68.373681,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,805,806,0,49.968963,50.031037,0,0.326886,0.267782,0.367185,71.486173,84.843696,3218.239476,2243.533643,974.705833,1.997666,1.392634,0.605032,1168.10626,0.725081,36.296437,0,0,0,0,1,1238,1,373,?,0,?,?,0.651798,0.302771,0.49969,0.168738,0.831262,0.50031,?,0.49969,?,?,0.736503,0.470319,?,0.49969,0.007,0,0,0,0,0,2429,1013792,255011,96.896338,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,817,794,0,50.713842,49.286158,0,0.336775,0.264709,0.363955,70.665892,84.097266,3218.239476,2181.981592,1036.257883,1.997666,1.354427,0.643239,1190.251127,0.738828,36.984542,0,0,0,0,1,1238,1,373,?,0,?,?,0.649667,0.301705,0.507138,0.166236,0.833764,0.492862,?,0.507138,?,?,0.743845,0.47812,?,0.507138,0.006,0,0.015625,0,15.625,0,2429,1013792,255011,97.392924,68.10987,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,808,803,0,50.155183,49.844817,0,0.329402,0.266921,0.365429,71.256391,84.437907,3218.239476,2214.52178,1003.717695,1.997666,1.374626,0.62304,1175.300045,0.729547,36.519969,0,0,0,0,1,1238,1,373,?,0,?,?,0.654883,0.304561,0.501552,0.168022,0.831978,0.498448,?,0.501552,?,?,0.739228,0.474585,?,0.501552,0.006,0,0.015625,0,15.625,0,2429,1013792,255011,97.206704,68.311608,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,818,793,0,50.775916,49.224084,0,0.33761,0.264434,0.363448,70.592538,83.980315,3218.239476,2173.467345,1044.772131,1.997666,1.349142,0.648524,1192.489485,0.740217,37.054094,0,0,0,0,1,1238,1,373,?,0,?,?,0.651412,0.302722,0.507759,0.166005,0.833995,0.492241,?,0.507759,?,?,0.744674,0.479341,?,0.507759,0.005,0.001,0.015625,0,15.625,0,2429,1013792,255011,97.51707,68.10987,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,816,795,0,50.651769,49.348231,0,0.336259,0.264672,0.362687,70.656965,83.805826,3218.129631,2165.706275,1052.423356,1.997598,1.344324,0.653273,1192.035293,0.739935,37.041245,0,0,0,0,1,1238,1,373,?,0,?,?,0.661199,0.308415,0.506518,0.1658,0.8342,0.493482,?,0.506518,?,?,0.744992,0.481334,?,0.506518,0.006,0,0,0,0,0,2429,1013792,255011,97.827436,68.20298,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,811,800,0,50.341403,49.658597,0,0.331808,0.266284,0.366042,71.086451,84.579585,3218.239476,2218.994262,999.245214,1.997666,1.377402,0.620264,1178.38827,0.731464,36.615929,0,0,0,0,1,1238,1,373,?,0,?,?,0.648052,0.30071,0.503414,0.167532,0.832468,0.496586,?,0.503414,?,?,0.739733,0.473071,?,0.503414,0.005,0.001,0,0,0,0,2429,1013792,255011,97.020484,68.171943,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,811,800,0,50.341403,49.658597,0,0.331919,0.266058,0.363659,71.025908,84.028925,3218.239476,2186.750927,1031.488549,1.997666,1.357387,0.640278,1182.500334,0.734016,36.743702,0,0,0,0,1,1238,1,373,?,0,?,?,0.650991,0.302272,0.503414,0.167306,0.832694,0.496586,?,0.503414,?,?,0.741984,0.478954,?,0.503414,0.006,0.001,0,0,0,0,2429,1013792,255011,97.268777,68.327126,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,817,794,0,50.713842,49.286158,0,0.336753,0.264775,0.364477,70.683522,84.217977,3218.239476,2188.393778,1029.845698,1.997666,1.358407,0.639259,1189.300388,0.738237,36.955,0,0,0,0,1,1238,1,373,?,0,?,?,0.659197,0.307351,0.507138,0.166282,0.833718,0.492862,?,0.507138,?,?,0.74335,0.476898,?,0.507138,0.011,0,0.015625,0,15.625,0,2429,1013792,255011,97.70329,68.078833,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.trees.DecisionStump,'',1618384535950391,20250328.1839,6444,1611,802,809,0,49.782744,50.217256,0,0.32447,0.268415,0.36678,71.655279,84.750109,3218.239476,2244.561017,973.678458,1.997666,1.393272,0.604394,1164.743863,0.722994,36.191957,0,0,0,0,1,1238,1,373,?,0,?,?,0.643334,0.297789,0.497827,0.16925,0.83075,0.502173,?,0.497827,?,?,0.735839,0.471389,?,0.497827,0.009,0.001,0.015625,0,15.625,0,2429,1013792,255011,96.523898,68.420236,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1475,136,0,91.558038,8.441962,0,0.887283,0.054713,0.176818,14.605991,40.856441,3218.239476,10124.072733,-6905.833257,1.997666,6.284341,-4.286675,2839.954049,1.762852,88.245579,0.895442,334,0.02504,31,0.97496,1207,0.104558,39,0.915068,0.895442,0.905149,0.87706,0.983273,0.955905,0.91558,0.028378,0.971622,0.08442,0.91576,0.91558,0.915539,0.88748,0.988024,0.967329,0.915195,0.91558,1.018,0.074,0.9375,0.078125,937.5,78.125,8099817,1013792,255011,98.199876,32.35568,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1472,139,0,91.371819,8.628181,0,0.884817,0.054399,0.182503,14.522054,42.170008,3218.239476,20844.362094,-17626.122619,1.997666,12.938772,-10.941107,2836.630031,1.760788,88.142292,0.898123,335,0.027464,34,0.972536,1204,0.101877,38,0.907859,0.898123,0.902965,0.873955,0.982992,0.946741,0.913718,0.028958,0.971042,0.086282,0.913761,0.913718,0.913717,0.884864,0.983637,0.956515,0.913541,0.913718,1.028,0.057,0.9375,0.046875,937.5,46.875,7847055,1013792,255011,97.579143,31.703911,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1483,128,0,92.054624,7.945376,0,0.893963,0.050561,0.17461,13.49767,40.346416,3218.239476,11194.131265,-7975.89179,1.997666,6.948561,-4.950895,2864.756608,1.778247,89.016266,0.919571,343,0.029887,37,0.970113,1201,0.080429,30,0.902632,0.919571,0.911023,0.883954,0.987866,0.965483,0.920546,0.026399,0.973601,0.079454,0.920659,0.920546,0.92057,0.894101,0.988024,0.967932,0.920276,0.920546,0.923,0.054,0.890625,0.0625,890.625,62.5,7961285,1013792,255011,97.951583,31.315953,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1473,138,0,91.433892,8.566108,0,0.88565,0.054107,0.180728,14.444356,41.760007,3218.239476,14416.268378,-11198.028902,1.997666,8.948646,-6.95098,2839.779039,1.762743,88.240141,0.895442,334,0.028271,35,0.971729,1203,0.104558,39,0.905149,0.895442,0.90027,0.870453,0.984968,0.952278,0.914339,0.028687,0.971313,0.085661,0.914548,0.914339,0.914335,0.885806,0.986365,0.963165,0.914076,0.914339,0.959,0.049,0.890625,0.0625,890.625,62.5,7963689,1013792,255011,97.951583,31.610801,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1482,129,0,91.992551,8.007449,0,0.89315,0.050694,0.170158,13.533324,39.318366,3218.129631,11166.286096,-7948.156465,1.997598,6.931276,-4.933679,2870.257432,1.781662,89.190237,0.927614,346,0.036349,45,0.963651,1193,0.072386,27,0.88491,0.927614,0.905759,0.876907,0.98575,0.957697,0.919926,0.02649,0.97351,0.080074,0.920471,0.919926,0.920023,0.893473,0.988352,0.967565,0.91972,0.919926,0.924,0.055,0.890625,0.0625,890.625,62.5,8125530,1013792,255011,97.951583,31.626319,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1483,128,0,92.054624,7.945376,0,0.893968,0.054132,0.177696,14.450999,41.059988,3218.129631,14415.491236,-11197.361604,1.997598,8.948163,-6.950566,2846.035635,1.766627,88.43757,0.924933,345,0.033118,41,0.966882,1197,0.075067,28,0.893782,0.924933,0.909091,0.881308,0.985832,0.953335,0.920546,0.026346,0.973654,0.079454,0.920841,0.920546,0.920608,0.894186,0.985959,0.961075,0.920304,0.920546,1.078,0.051,0.984375,0.046875,984.375,46.875,7889664,1013792,255011,97.641217,32.247052,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1486,125,0,92.240844,7.759156,0,0.896416,0.051364,0.173747,13.711943,40.146875,3218.239476,17600.738713,-14382.499238,1.997666,10.92535,-8.927684,2862.020059,1.776549,88.931233,0.914209,341,0.029887,37,0.970113,1201,0.085791,32,0.902116,0.914209,0.908123,0.880233,0.987237,0.964937,0.922408,0.02608,0.97392,0.077592,0.922882,0.922408,0.922463,0.896638,0.985751,0.963598,0.922317,0.922408,1.045,0.058,0.96875,0.0625,968.75,62.5,8028983,1013792,255011,97.454997,31.362508,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1479,132,0,91.806331,8.193669,0,0.890608,0.052202,0.17127,13.935666,39.574541,3218.239476,9021.139449,-5802.899973,1.997666,5.599714,-3.602048,2857.411043,1.773688,88.788018,0.898123,335,0.02504,31,0.97496,1207,0.101877,38,0.915301,0.898123,0.906631,0.878911,0.987837,0.964577,0.918063,0.027514,0.972486,0.081937,0.918071,0.918063,0.91803,0.890693,0.989521,0.970995,0.917754,0.918063,1.031,0.063,0.9375,0.0625,937.5,62.5,8105076,1013792,255011,98.386096,32.122905,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1470,141,0,91.247672,8.752328,0,0.883165,0.056173,0.18651,14.995813,43.096103,3218.239476,15531.965055,-12313.725579,1.997666,9.641195,-7.643529,2824.921017,1.75352,87.778459,0.900804,336,0.029079,36,0.970921,1202,0.099196,37,0.903226,0.900804,0.902013,0.872544,0.983781,0.948888,0.912477,0.029256,0.970744,0.087523,0.912788,0.912477,0.912429,0.883419,0.984704,0.958874,0.912078,0.912477,1.071,0.154,0.96875,0.125,968.75,125,7805325,1013792,255011,97.392924,31.641837,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1486,125,0,92.240844,7.759156,0,0.896432,0.049296,0.171689,13.159788,39.671342,3218.239476,14378.464534,-11160.225059,1.997666,8.92518,-6.927514,2875.367706,1.784834,89.345983,0.908847,339,0.025848,32,0.974152,1206,0.091153,34,0.913747,0.908847,0.91129,0.884662,0.990207,0.967319,0.922408,0.025807,0.974193,0.077592,0.922393,0.922408,0.922381,0.896597,0.987543,0.966414,0.921922,0.922408,1.822,0.086,1.609375,0.078125,1609.375,78.125,8010339,1013792,255011,97.88951,31.052142,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1473,138,0,91.433892,8.566108,0,0.885682,0.056154,0.1827,14.99058,42.215519,3218.239476,14438.945287,-11220.705811,1.997666,8.962722,-6.965056,2829.550085,1.756394,87.922297,0.91689,342,0.029079,36,0.970921,1202,0.08311,31,0.904762,0.91689,0.910786,0.883706,0.984907,0.955214,0.914339,0.028563,0.971437,0.085661,0.914599,0.914339,0.914369,0.885779,0.985434,0.959794,0.914299,0.914339,1.731,0.095,1.53125,0.09375,1531.25,93.75,7780143,1013792,255011,97.765363,31.89013,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1485,126,0,92.178771,7.821229,0,0.895607,0.049991,0.173145,13.345395,40.007903,3218.239476,13308.889316,-10090.64984,1.997666,8.26126,-6.263594,2868.82594,1.780773,89.142712,0.908847,339,0.029079,36,0.970921,1202,0.091153,34,0.904,0.908847,0.906417,0.878128,0.98752,0.961861,0.921788,0.026063,0.973937,0.078212,0.921884,0.921788,0.921798,0.895746,0.987591,0.965768,0.921476,0.921788,2.367,0.172,2.078125,0.171875,2078.125,171.875,8089171,1013792,255011,97.951583,31.098696,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1476,135,0,91.620112,8.379888,0,0.888163,0.055451,0.181248,14.802903,41.880214,3218.239476,12291.391538,-9073.152063,1.997666,7.629666,-5.632,2832.980276,1.758523,88.028883,0.900804,336,0.034733,43,0.965267,1195,0.099196,37,0.886544,0.900804,0.893617,0.861278,0.984391,0.948278,0.916201,0.02781,0.97219,0.083799,0.916345,0.916201,0.916238,0.888365,0.98634,0.961718,0.915803,0.916201,2.739,0.114,2.375,0.09375,2375,93.75,7890809,1013792,255011,97.88951,31.843575,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1483,128,0,92.054624,7.945376,0,0.893922,0.053073,0.174581,14.168167,40.339567,3218.239476,7984.317566,-4766.07809,1.997666,4.956125,-2.958459,2850.950013,1.769677,88.587255,0.895442,334,0.027464,34,0.972536,1204,0.104558,39,0.907609,0.895442,0.901484,0.872096,0.986618,0.961538,0.920546,0.026698,0.973302,0.079454,0.920584,0.920546,0.920529,0.894013,0.988857,0.969487,0.920242,0.920546,2.609,0.114,2.328125,0.109375,2328.125,109.375,7992892,1013792,255011,98.199876,32.402235,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1491,120,0,92.55121,7.44879,0,0.900569,0.050603,0.17238,13.50905,39.831693,3218.129631,11175.841511,-7957.71188,1.997598,6.937208,-4.93961,2868.199095,1.780384,89.126276,0.919571,343,0.027464,34,0.972536,1204,0.080429,30,0.909814,0.919571,0.914667,0.888799,0.988547,0.966748,0.925512,0.024861,0.975139,0.074488,0.925653,0.925512,0.9255,0.900735,0.988469,0.969152,0.925182,0.925512,2.936,0.145,2.578125,0.109375,2578.125,109.375,8143870,1013792,255011,97.88951,31.564246,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1478,133,0,91.744258,8.255742,0,0.88983,0.051751,0.179585,13.815372,41.496456,3218.129631,16566.341908,-13348.212276,1.997598,10.283266,-8.285669,2853.709066,1.77139,88.676013,0.919571,343,0.029079,36,0.970921,1202,0.080429,30,0.905013,0.919571,0.912234,0.885564,0.985254,0.956466,0.917443,0.027314,0.972686,0.082557,0.917627,0.917443,0.917488,0.890039,0.985691,0.962177,0.917117,0.917443,2.847,0.122,2.390625,0.125,2390.625,125,7930018,1013792,255011,97.454997,31.052142,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1461,150,0,90.689013,9.310987,0,0.875712,0.055862,0.183177,14.912766,42.325881,3218.239476,6938.708247,-3720.468772,1.997666,4.307081,-2.309416,2825.156907,1.753667,87.785789,0.898123,335,0.033926,42,0.966074,1196,0.101877,38,0.888594,0.898123,0.893333,0.860993,0.98822,0.959143,0.90689,0.031172,0.968828,0.09311,0.907028,0.90689,0.906922,0.875815,0.988662,0.967518,0.906701,0.90689,2.758,0.154,2.4375,0.109375,2437.5,109.375,7818106,1013792,255011,98.324022,31.765984,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1486,125,0,92.240844,7.759156,0,0.896395,0.051827,0.174609,13.835534,40.346038,3218.239476,12244.35415,-9026.114675,1.997666,7.600468,-5.602802,2857.823865,1.773944,88.800846,0.895442,334,0.029079,36,0.970921,1202,0.104558,39,0.902703,0.895442,0.899058,0.868816,0.986357,0.964167,0.922408,0.026081,0.973919,0.077592,0.922752,0.922408,0.922368,0.89672,0.987703,0.965911,0.921893,0.922408,2.9,0.117,2.4375,0.109375,2437.5,109.375,8016402,1013792,255011,98.013656,31.579764,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1483,128,0,92.054624,7.945376,0,0.893927,0.052837,0.175299,14.10517,40.505471,3218.239476,12262.997362,-9044.757886,1.997666,7.612041,-5.614375,2853.742446,1.771411,88.674024,0.895442,334,0.02504,31,0.97496,1207,0.104558,39,0.915068,0.895442,0.905149,0.87706,0.985005,0.960314,0.920546,0.026658,0.973342,0.079454,0.920551,0.920546,0.9205,0.894007,0.986954,0.963422,0.920215,0.920546,2.718,0.18,2.46875,0.1875,2468.75,187.5,8043524,1013792,255011,97.765363,31.688392,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1485,126,0,92.178771,7.821229,0,0.895573,0.052658,0.173602,14.057503,40.113369,3218.239476,9047.922301,-5829.682826,1.997666,5.616339,-3.618673,2855.384206,1.77243,88.725038,0.900804,336,0.023425,29,0.976575,1209,0.099196,37,0.920548,0.900804,0.910569,0.88409,0.987324,0.959287,0.921788,0.026359,0.973641,0.078212,0.921851,0.921788,0.921748,0.89564,0.988579,0.967711,0.92156,0.921788,2.559,0.138,2.234375,0.140625,2234.375,140.625,8067889,1013792,255011,97.765363,31.657356,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1497,114,0,92.92365,7.07635,0,0.905526,0.050715,0.170588,13.538876,39.417505,3218.129631,11164.229196,-7946.099565,1.997598,6.93,-4.932402,2869.946403,1.781469,89.180572,0.91689,342,0.022617,28,0.977383,1210,0.08311,31,0.924324,0.91689,0.920592,0.896805,0.988879,0.969153,0.929236,0.023667,0.976333,0.070764,0.929225,0.929236,0.929187,0.905682,0.988249,0.966707,0.928771,0.929236,2.49,0.158,2.234375,0.109375,2234.375,109.375,8011857,1013792,255011,98.075729,31.703911,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.1839,6444,1611,1475,136,0,91.558038,8.441962,0,0.887298,0.054232,0.181085,14.47766,41.842568,3218.239476,14429.410525,-11211.171049,1.997666,8.956804,-6.959138,2839.896898,1.762816,88.243803,0.898123,335,0.028271,35,0.971729,1203,0.101877,38,0.905405,0.898123,0.90175,0.872315,0.984474,0.953985,0.91558,0.028387,0.971613,0.08442,0.91564,0.91558,0.915588,0.887333,0.985811,0.961115,0.915443,0.91558,3.281,0.16,2.78125,0.140625,2781.25,140.625,7865194,1013792,255011,97.51707,31.657356,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.184,6444,1611,1490,121,0,92.489137,7.510863,0,0.899761,0.049624,0.170366,13.247357,39.365652,3218.239476,7951.885212,-4733.645737,1.997666,4.935993,-2.938328,2874.090326,1.784041,89.306291,0.911528,340,0.030695,38,0.969305,1200,0.088472,33,0.899471,0.911528,0.905459,0.876761,0.987046,0.962634,0.924891,0.024982,0.975018,0.075109,0.925058,0.924891,0.924922,0.899893,0.989836,0.972166,0.924663,0.924891,2.935,0.2,2.53125,0.171875,2531.25,171.875,8148601,1013792,255011,98.324022,31.409063,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.184,6444,1611,1473,138,0,91.433892,8.566108,0,0.885619,0.053777,0.17858,14.356012,41.263718,3218.239476,16539.804423,-13321.564947,1.997666,10.266794,-8.269128,2844.153816,1.765459,88.376078,0.914209,341,0.026656,33,0.973344,1205,0.085791,32,0.911765,0.914209,0.912985,0.886724,0.990206,0.965259,0.914339,0.028847,0.971153,0.085661,0.914529,0.914339,0.914223,0.885825,0.985997,0.962067,0.913919,0.914339,2.553,0.184,2.25,0.140625,2250,140.625,7823775,1013792,255011,98.013656,31.781502,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20250328.184,6444,1611,1477,134,0,91.682185,8.317815,0,0.888998,0.053072,0.177693,14.167974,41.058695,3218.239476,10125.788671,-6907.549195,1.997666,6.285406,-4.28774,2846.760459,1.767077,88.457074,0.900804,336,0.03231,40,0.96769,1198,0.099196,37,0.893617,0.900804,0.897196,0.866072,0.985189,0.952556,0.916822,0.027588,0.972412,0.083178,0.917009,0.916822,0.916841,0.889191,0.988096,0.966978,0.916471,0.916822,3.017,0.156,2.640625,0.109375,2640.625,109.375,8017216,1013792,255011,98.261949,31.79702,?,-1
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,813,798,0,50.465549,49.534451,0,0.333489,0.26571,0.364794,70.933111,84.291183,3218.239476,2198.357228,1019.882248,1.997666,1.364592,0.633074,1183.2876,0.734505,36.768165,0,0,0,0,1,1238,1,373,?,0,?,?,0.652881,0.303507,0.504655,0.167048,0.832952,0.495345,?,0.504655,?,?,0.741613,0.476075,?,0.504655,0.045,0.001,0.046875,0,46.875,0,3220,1013792,255011,97.33085,68.187461,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,807,804,0,50.09311,49.90689,0,0.328489,0.267359,0.367598,71.373217,84.939141,3218.239476,2246.567984,971.671491,1.997666,1.394518,0.603148,1170.153659,0.726352,36.360055,0,0,0,0,1,1238,1,373,?,0,?,?,0.647244,0.300216,0.500931,0.168411,0.831589,0.499069,?,0.500931,?,?,0.736839,0.469339,?,0.500931,0.035,0.001,0.046875,0,46.875,0,3220,1013792,255011,96.772191,68.20298,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,814,797,0,50.527623,49.472377,0,0.33438,0.265329,0.363107,70.831402,83.901343,3218.239476,2173.952414,1044.287062,1.997666,1.349443,0.648223,1187.533465,0.737141,36.900096,0,0,0,0,1,1238,1,373,?,0,?,?,0.657839,0.30635,0.505276,0.166704,0.833296,0.494724,?,0.505276,?,?,0.74356,0.480249,?,0.505276,0.056,0.003,0.0625,0,62.5,0,3220,1013792,255011,97.641217,68.265053,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,812,799,0,50.403476,49.596524,0,0.332676,0.265937,0.364811,70.993578,84.295065,3218.239476,2201.277236,1016.962239,1.997666,1.366404,0.631261,1181.880567,0.733632,36.724444,0,0,0,0,1,1238,1,373,?,0,?,?,0.64684,0.299969,0.504035,0.167234,0.832766,0.495965,?,0.504035,?,?,0.741255,0.476067,?,0.504035,0.062,0.002,0.046875,0,46.875,0,3220,1013792,255011,97.082557,68.218498,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',1,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,811,800,0,50.341403,49.658597,0,0.332178,0.265866,0.363309,70.975668,83.949527,3218.129631,2181.67924,1036.450391,1.997598,1.354239,0.643358,1184.14438,0.735037,36.796044,0,0,0,0,1,1238,1,373,?,0,?,?,0.657968,0.306363,0.503414,0.166767,0.833233,0.496586,?,0.503414,?,?,0.742634,0.47991,?,0.503414,0.053,0.002,0.0625,0,62.5,0,3220,1013792,255011,97.51707,68.327126,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,810,801,0,50.27933,49.72067,0,0.331297,0.266225,0.364747,71.071316,84.281753,3218.129631,2202.697937,1015.431694,1.997598,1.367286,0.630311,1180.314254,0.732659,36.677026,0,0,0,0,1,1238,1,373,?,0,?,?,0.652606,0.303272,0.502793,0.167095,0.832905,0.497207,?,0.502793,?,?,0.740912,0.476298,?,0.502793,0.06,0.002,0.046875,0,46.875,0,3220,1013792,255011,97.206704,68.265053,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,811,800,0,50.341403,49.658597,0,0.331774,0.266367,0.36679,71.108442,84.752367,3218.239476,2228.976584,989.262892,1.997666,1.383598,0.614068,1177.06278,0.730641,36.574742,0,0,0,0,1,1238,1,373,?,0,?,?,0.652752,0.303492,0.503414,0.1676,0.8324,0.496586,?,0.503414,?,?,0.739033,0.471321,?,0.503414,0.066,0.001,0.0625,0,62.5,0,3220,1013792,255011,97.144631,68.125388,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,814,797,0,50.527623,49.472377,0,0.334313,0.265453,0.364521,70.86441,84.228187,3218.239476,2193.401041,1024.838435,1.997666,1.361515,0.63615,1185.140151,0.735655,36.825729,0,0,0,0,1,1238,1,373,?,0,?,?,0.651541,0.302738,0.505276,0.166839,0.833161,0.494724,?,0.505276,?,?,0.74223,0.476735,?,0.505276,0.059,0.001,0.0625,0,62.5,0,3220,1013792,255011,97.33085,68.171943,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,810,801,0,50.27933,49.72067,0,0.331006,0.266492,0.365824,71.141817,84.529274,3218.239476,2218.281609,999.957867,1.997666,1.376959,0.620706,1177.376961,0.730836,36.584504,0,0,0,0,1,1238,1,373,?,0,?,?,0.645096,0.298966,0.502793,0.167696,0.832304,0.497207,?,0.502793,?,?,0.739587,0.473613,?,0.502793,0.031,0.001,0.03125,0,31.25,0,3220,1013792,255011,96.896338,68.218498,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',2,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,812,799,0,50.403476,49.596524,0,0.33282,0.374176,0.432066,99.888701,99.835426,3218.239476,3206.90652,11.332956,1.997666,1.990631,0.007035,37.206024,0.023095,1.156099,0,0,0,0,1,1238,1,373,?,0,?,?,0.787313,0.426663,0.504035,0.16694,0.83306,0.495965,?,0.504035,?,?,0.88379,0.680525,?,0.504035,0.05,0.002,0.046875,0,46.875,0,3441,1013792,255011,100,100,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,807,804,0,50.09311,49.90689,0,0.328556,0.267211,0.36615,71.333909,84.604452,3218.239476,2227.934963,990.304513,1.997666,1.382952,0.614714,1172.676572,0.727918,36.43845,0,0,0,0,1,1238,1,373,?,0,?,?,0.643076,0.297745,0.500931,0.168276,0.831724,0.499069,?,0.500931,?,?,0.738216,0.47286,?,0.500931,0.028,0.001,0.03125,0,31.25,0,3220,1013792,255011,96.710118,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,810,801,0,50.27933,49.72067,0,0.331061,0.266387,0.364652,71.113883,84.258356,3218.239476,2200.839167,1017.400309,1.997666,1.366132,0.631533,1179.397101,0.73209,36.647276,0,0,0,0,1,1238,1,373,?,0,?,?,0.655287,0.304813,0.502793,0.167583,0.832417,0.497207,?,0.502793,?,?,0.740675,0.476471,?,0.502793,0.028,0.001,0.03125,0,31.25,0,3220,1013792,255011,97.33085,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,807,804,0,50.09311,49.90689,0,0.328545,0.267244,0.366406,71.342618,84.66381,3218.239476,2229.555697,988.683779,1.997666,1.383958,0.613708,1172.227092,0.727639,36.424483,0,0,0,0,1,1238,1,373,?,0,?,?,0.652202,0.303021,0.500931,0.168298,0.831702,0.499069,?,0.500931,?,?,0.73795,0.472191,?,0.500931,0.031,0.001,0.03125,0,31.25,0,3220,1013792,255011,97.020484,68.280571,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,812,799,0,50.403476,49.596524,0,0.332654,0.265989,0.365304,71.007602,84.40909,3218.239476,2206.771734,1011.467741,1.997666,1.369815,0.627851,1181.02733,0.733102,36.697932,0,0,0,0,1,1238,1,373,?,0,?,?,0.652881,0.303507,0.504035,0.167279,0.832721,0.495965,?,0.504035,?,?,0.740775,0.474842,?,0.504035,0.063,0.002,0.046875,0,46.875,0,3220,1013792,255011,97.268777,68.187461,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',3,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,821,790,0,50.962135,49.037865,0,0.340387,0.263379,0.361091,70.311551,83.43709,3218.129631,2137.527459,1080.602173,1.997598,1.326833,0.670765,1201.636177,0.745895,37.339583,0,0,0,0,1,1238,1,373,?,0,?,?,0.659326,0.307362,0.509621,0.164737,0.835263,0.490379,?,0.509621,?,?,0.748281,0.485201,?,0.509621,0.043,0.002,0.046875,0,46.875,0,3220,1013792,255011,98.013656,68.140906,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,809,802,0,50.217256,49.782744,0,0.330544,0.266345,0.363603,71.103523,84.017444,3218.129631,2189.033301,1029.09633,1.997598,1.358804,0.638794,1180.924472,0.733038,36.695988,0,0,0,0,1,1238,1,373,?,0,?,?,0.655012,0.304576,0.502173,0.167158,0.832842,0.497827,?,0.502173,?,?,0.741653,0.479239,?,0.502173,0.061,0.002,0.0625,0,62.5,0,3220,1013792,255011,97.33085,68.373681,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,805,806,0,49.968963,50.031037,0,0.326886,0.267782,0.367185,71.486173,84.843696,3218.239476,2243.533643,974.705833,1.997666,1.392634,0.605032,1168.10626,0.725081,36.296437,0,0,0,0,1,1238,1,373,?,0,?,?,0.651798,0.302771,0.49969,0.168738,0.831262,0.50031,?,0.49969,?,?,0.736503,0.470319,?,0.49969,0.048,0.001,0.03125,0,31.25,0,3220,1013792,255011,96.896338,68.296089,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,817,794,0,50.713842,49.286158,0,0.336775,0.264709,0.363955,70.665892,84.097266,3218.239476,2181.981592,1036.257883,1.997666,1.354427,0.643239,1190.251127,0.738828,36.984542,0,0,0,0,1,1238,1,373,?,0,?,?,0.649667,0.301705,0.507138,0.166236,0.833764,0.492862,?,0.507138,?,?,0.743845,0.47812,?,0.507138,0.048,0.001,0.046875,0,46.875,0,3220,1013792,255011,97.392924,68.10987,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,808,803,0,50.155183,49.844817,0,0.329402,0.266921,0.365429,71.256391,84.437907,3218.239476,2214.52178,1003.717695,1.997666,1.374626,0.62304,1175.300045,0.729547,36.519969,0,0,0,0,1,1238,1,373,?,0,?,?,0.654883,0.304561,0.501552,0.168022,0.831978,0.498448,?,0.501552,?,?,0.739228,0.474585,?,0.501552,0.055,0.002,0.0625,0,62.5,0,3220,1013792,255011,97.206704,68.311608,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',4,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,818,793,0,50.775916,49.224084,0,0.33761,0.264434,0.363448,70.592538,83.980315,3218.239476,2173.467345,1044.772131,1.997666,1.349142,0.648524,1192.489485,0.740217,37.054094,0,0,0,0,1,1238,1,373,?,0,?,?,0.651412,0.302722,0.507759,0.166005,0.833995,0.492241,?,0.507759,?,?,0.744674,0.479341,?,0.507759,0.068,0.002,0.046875,0,46.875,0,3220,1013792,255011,97.51707,68.10987,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,816,795,0,50.651769,49.348231,0,0.336259,0.264672,0.362687,70.656965,83.805826,3218.129631,2165.706275,1052.423356,1.997598,1.344324,0.653273,1192.035293,0.739935,37.041245,0,0,0,0,1,1238,1,373,?,0,?,?,0.661199,0.308415,0.506518,0.1658,0.8342,0.493482,?,0.506518,?,?,0.744992,0.481334,?,0.506518,0.055,0.001,0.0625,0,62.5,0,3220,1013792,255011,97.827436,68.20298,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,811,800,0,50.341403,49.658597,0,0.331808,0.266284,0.366042,71.086451,84.579585,3218.239476,2218.994262,999.245214,1.997666,1.377402,0.620264,1178.38827,0.731464,36.615929,0,0,0,0,1,1238,1,373,?,0,?,?,0.648052,0.30071,0.503414,0.167532,0.832468,0.496586,?,0.503414,?,?,0.739733,0.473071,?,0.503414,0.031,0.001,0.03125,0,31.25,0,3220,1013792,255011,97.020484,68.171943,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,811,800,0,50.341403,49.658597,0,0.331919,0.266058,0.363659,71.025908,84.028925,3218.239476,2186.750927,1031.488549,1.997666,1.357387,0.640278,1182.500334,0.734016,36.743702,0,0,0,0,1,1238,1,373,?,0,?,?,0.650991,0.302272,0.503414,0.167306,0.832694,0.496586,?,0.503414,?,?,0.741984,0.478954,?,0.503414,0.053,0.001,0.03125,0,31.25,0,3220,1013792,255011,97.268777,68.327126,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,817,794,0,50.713842,49.286158,0,0.336753,0.264775,0.364477,70.683522,84.217977,3218.239476,2188.393778,1029.845698,1.997666,1.358407,0.639259,1189.300388,0.738237,36.955,0,0,0,0,1,1238,1,373,?,0,?,?,0.659197,0.307351,0.507138,0.166282,0.833718,0.492862,?,0.507138,?,?,0.74335,0.476898,?,0.507138,0.035,0.001,0.03125,0,31.25,0,3220,1013792,255011,97.70329,68.078833,?,?
'snake_game-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.supervised.instance.Resample-B0.0-S1-Z80.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R3-4,7,9,17-18',5,5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20250328.184,6444,1611,802,809,0,49.782744,50.217256,0,0.32447,0.268415,0.36678,71.655279,84.750109,3218.239476,2244.561017,973.678458,1.997666,1.393272,0.604394,1164.743863,0.722994,36.191957,0,0,0,0,1,1238,1,373,?,0,?,?,0.643334,0.297789,0.497827,0.16925,0.83075,0.502173,?,0.497827,?,?,0.735839,0.471389,?,0.497827,0.058,0.001,0.046875,0,46.875,0,3220,1013792,255011,96.523898,68.420236,?,?
